<div xmlns:spring="http://www.springframework.org/tags"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
	class="FormInfoProduct" xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:sec="http://www.springframework.org/security/tags">
	
	<jsp:directive.page import="java.util.Arrays" />
	<jsp:directive.page import="java.util.ArrayList" />
	<jsp:directive.page import="java.util.List" />
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />

	<spring:url var="ajaxURL" value="/ajax" />
	<spring:url var="scriptsFolder" value="/resources/scripts" />
	<spring:url var="jsFolder" value="/resources/js" />
	<spring:url var="imagesFolder" value="/resources/images" />
	<spring:url var="channelTypeListURL" value="/channelType/list" />
	<spring:url var="channelTypeUpdateURL" value="/channelType/update" />
	
	<![CDATA[
	<script type="text/javascript" src="${scriptsFolder}/commonfilter.js?v=2"></script>
	<script type="text/javascript" src="${jsFolder}/jquery-1.9.1.js"></script>
    <script type="text/javascript" src="${scriptsFolder}/utils.js"></script>
    <script type="text/javascript" src="${scriptsFolder}/gpstracking/l10n.js"></script>
    <script type="text/javascript" src="${scriptsFolder}/gpstracking/lib.js"></script>
    <script type="text/javascript" src="${scriptsFolder}/gpstracking/plugin.js"></script>
    <script type="text/javascript" src="${scriptsFolder}/gpstracking/start.js"></script>
    <script type="text/javascript" src="${scriptsFolder}/gpstracking/util.js"></script>
    <script type="text/javascript" src="${jsFolder}/location.js"></script>
    <script type="text/javascript" src="${jsFolder}/script.js"></script>
    <script type="text/javascript" src="${jsFolder}/utilities.js"></script>
    <script type="text/javascript" src="${jsFolder}/responsedata.js"></script>
    <script type="text/javascript">
        var contextPath = "${pageContext.request.contextPath}";
        function viewResults() {
		showLoading();
		$('#channelTypeForm').submit();
	}
	
    </script>
	]]>	
	
	<div id="inner-content">
		<span class="bor-left"><img alt=""
			src="${imagesFolder}/dummy.gif" /></span>
		<div class="content-title">
			<h2>
				<span>THÊM MỚI LOẠI KÊNH</span>
			</h2>
		</div>	
		<div id="content">
			<form:form method="POST" commandName="channelTypeForm" id="channelTypeForm">
				<div align="center" class="infoMessage" id="a_messageInfor">${infoMessage}</div>
				<div align="center" class="errorMessage" id="a_messageError">${errorMessage}</div>
				<table width="80%" border="0" cellspacing="5px" cellpadding="0" class="table-1">
					 <col width="30%" />
                     <col width="70%" />
					<tr>
						<td align="right"><strong>Cấp cha: </strong></td>
						<td><form:select id="parentId" path="parentId" 
								cssClass="select2_combo" cssStyle="width:180px;">
								
								<form:options items="${channelTypeParent}" itemValue="id"
									itemLabel="name" />
							</form:select></td>
					</tr>
					<tr>
						<td align="right"><strong>Mã loại kênh(<label
									class="errorMessage">*</label>): </strong></td>
						<td><form:input id="code" path="code" cssStyle="width:300px;"
							  	 value="${channelType.code}"/></td>
					</tr>
					<tr>
							<td></td>
							<td align="left"><label class="errorMessage"
								id="errorCode"></label></td>
					</tr>
					<tr>
						<td align="right"><strong>Tên loại kênh(<label
									class="errorMessage">*</label>): </strong></td>
						<td><form:input id="name" path="name" cssStyle="width:300px;"
								 value="${channelType.name}"/></td>
					</tr>
					<tr>
							<td></td>
							<td align="left"><label class="errorMessage"
								id="errorName"></label></td>
					</tr>
					<tr>
						<td valign="top" align="right"><strong>Ghi chú:</strong></td>
						<td>
							<textarea name="note" style="width:400px; height: 100px">${channelType.note}</textarea>
						</td>
					</tr>
					
					<tr>&#160;&#160;</tr>
					<tr>&#160;&#160;</tr>
					<tr>&#160;&#160;</tr>
					<tr>
						<td></td>
						<td><a href="javascript:;" onclick="javascript:createChannelType();" class="btn-1" title="Lưu loại kênh này"><span><span>&#160;&#160;Lưu&#160;&#160;</span></span></a>
							<a href="javascript:;" onclick="$(parentId).val(0); $(parentId).select2();javascript:document.forms[0].reset();" class="btn-1" title="Làm lại"><span><span>&#160;&#160;Reset&#160;&#160;</span></span></a>
							<a href="${channelTypeListURL}" class="btn-1" title="Danh sách loại kênh"><span><span>&#160;&#160;Danh sách loại kênh&#160;&#160;</span></span></a></td>
					</tr>
				</table>
				
				
			</form:form>
		</div>
	</div>
</div>