<div xmlns:spring="http://www.springframework.org/tags"
     xmlns:fn="http://java.sun.com/jsp/jstl/functions"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
     class="FormInfoProduct" xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
     xmlns:form="http://www.springframework.org/tags/form"
     xmlns:sec="http://www.springframework.org/security/tags">

    <jsp:directive.page import="java.util.Arrays" />
    <jsp:directive.page import="java.util.ArrayList" />
    <jsp:directive.page import="java.util.List" />
    <jsp:directive.page contentType="text/html;charset=UTF-8" />
    <jsp:output omit-xml-declaration="yes" />

    <spring:url var="ajaxURL" value="/ajax" />
    <spring:url var="scriptsFolder" value="/resources/scripts" />
    <spring:url var="jsFolder" value="/resources/js" />
    <spring:url var="imagesFolder" value="/resources/images" />
    <spring:url var="channelTypeDetails" value="/channelType/view" />
    <spring:url var="channelTypeCreateURL" value="/channelType/create" />

    <![CDATA[
    <script type="text/javascript" src="${scriptsFolder}/commonfilter.js?v=2"></script>
    <script type="text/javascript" src="${jsFolder}/jquery-1.9.1.js"></script>
    <script type="text/javascript" src="${scriptsFolder}/utils.js"></script>
    <script type="text/javascript" src="${scriptsFolder}/gpstracking/l10n.js"></script>
    <script type="text/javascript" src="${scriptsFolder}/gpstracking/lib.js"></script>
    <script type="text/javascript" src="${scriptsFolder}/gpstracking/plugin.js"></script>
    <script type="text/javascript" src="${scriptsFolder}/gpstracking/start.js"></script>
    <script type="text/javascript" src="${scriptsFolder}/gpstracking/util.js"></script>
    <script type="text/javascript" src="${jsFolder}/location.js"></script>
    <script type="text/javascript" src="${jsFolder}/script.js"></script>
    <script type="text/javascript" src="${jsFolder}/utilities.js"></script>
    <script type="text/javascript" src="${jsFolder}/responsedata.js"></script>
    <script type="text/javascript">
        var contextPath = "${pageContext.request.contextPath}";
        function viewResults() {
            showLoading();
            $('#requestForm').submit();
        }
        function DeleteChannelType(id) {
            if (confirm('Bạn chắc chắn xóa loại kênh này không?')) {
                var url = getAppRootPath() + "/channelType/delete?id=" + id;
                showLoading();
                $.ajax({type: 'POST', 
                    dataType: 'json', 
                    url: url, 
                    success: function (data) {
                        if (data.status != 'OK') {
                            hideLoading();
                            alert('Xóa không thành công vì loại kênh này vẫn có cấp thấp hơn!');
                        }
                        else {
                            window.location.reload();
                        }
                    },
                    error:function(error){
                        hideLoading();
                        alert("Bạn không có quyền xóa!");                        
                    }
                });
            }
        }
    </script>

    ]]>
    <div id="inner-content">
        <span class="bor-left"><img alt=""
                                    src="${imagesFolder}/dummy.gif" /></span>
        <div class="content-title">
            <h2>
                <span>DANH MỤC LOẠI KÊNH</span>
            </h2>
        </div>
        <div id="content">
            <form:form method="POST" commandName="requestForm" id="requestForm">
                <table width="80%" border="0" cellspacing="5px" cellpadding="0" class="table-1" >
                    <tr>&#160;</tr>
                    <tr>
                        <td align="right"><div style="padding-left: 10px; display: inline;"><strong>Tìm theo tên/mã: </strong>
                                <form:input id="text" path="searchText" style="width:250px"	onkeyup="if(event.keyCode==13) {viewResults();}" />
                            </div></td>
                        <td align="right"><a href="javascript:;" onclick="viewResults()" class="btn-1" title="Xem kết quả"><span><span>&#160;&#160;Xem kết quả&#160;&#160;</span></span></a></td>
                         <c:if test="${not only}">
                        	<td align="left"><a href="${channelTypeCreateURL}" class="btn-1" title="Thêm mới loại kênh"><span><span>&#160;&#160;Thêm mới&#160;&#160;</span></span></a></td>
                    	 </c:if>
                    </tr>
                </table>
                <tr>&#160;</tr>
                <tr>&#160;</tr>
                <div align="center">
                    <table width="80%" border="0" cellspacing="0" cellpadding="0" class="table-2">
                        <thead>
                            <tr>
                                <td width="10%">STT</td>
                                <td width="25%">Mã loại kênh</td>
                                <td width="25%">Tên</td>
                                <td width="20%">Cấp cha</td>
                                <td width="20%">Hành động</td>
                            </tr>
                        </thead>
                        <tbody>
                            <c:choose>
                                <c:when test="${not empty channelTypeList}">
                                    <c:forEach items="${channelTypeList}" var="item" varStatus="status">
                                        <tr>
                                            <td align="center">${status.count}</td>
                                            <td><a href="${channelTypeDetails}/${item.id}">${item.code}</a></td>
                                            <td>${item.name}</td>
                                            <td><a href="${channelTypeDetails}/${item.parents.id}">${item.parents.name}</a></td>
                                            <td align="center"><a href="${channelTypeDetails}/${item.id}" class="redTxt" title="Xem loại kênh" >Xem</a>
                                                <c:if test="${not only}">
                                                    &#160;|&#160;
                                                    <a href="javascript:DeleteChannelType('${item.id}');" class="redTxt" title="Xóa loại kênh">Xóa</a>
                                                </c:if>
                                            </td>
                                        </tr>
                                    </c:forEach>
                                </c:when>
                                <c:otherwise>
                                    <tr>
                                        <td colspan="9" align="center">Không tìm thấy dữ liệu</td>
                                    </tr>
                                </c:otherwise>
                            </c:choose>
                        </tbody>
                    </table>
                </div>
            </form:form>
        </div>
    </div>
</div>