<div xmlns:spring="http://www.springframework.org/tags"
     xmlns:fn="http://java.sun.com/jsp/jstl/functions"
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
     class="TableWrapper"
     xmlns:sec="http://www.springframework.org/security/tags" 
     xmlns:form="http://www.springframework.org/tags/form">
    <jsp:directive.page contentType="text/html;charset=UTF-8" />
    <jsp:output omit-xml-declaration="yes" />

    <spring:url var="scriptsFolder" value="/resources/scripts" />
    <spring:url var="imagesFolder" value="/resources/images" />
    <div id="inner-content">



        <span class="bor-left"><img src="${imagesFolder}/dummy.gif"
                                    alt="" /></span>
        <div class="content-title">
            <h2>
                <span>CẬP NHẬT THÔNG TIN CÔNG TY</span>
            </h2>
        </div>
        <div id="content">
            <spring:url value="/company/detail" var="company" scope="request">
                <spring:param name="update" />
            </spring:url>
            <form:form action="${requestScope.company}" method="POST"
                       commandName="company">
                <form:hidden path="id" />

                <div class="formContent">
                    <table width="100%" cellpadding="0" cellspacing="5" class="TableThongTinTram">
                        <col width="20%" />
                        <col width="80%" />

                        <tr>
                            <td></td>
                            <td>
                                <div class="infoMessage" id="messageArea">
                                    <c:if test="${not empty update}">
                                        <c:choose>
                                            <c:when test="${update}">
                                                <div class="infoMessage" id="messageArea">
                                                    <p>Cập nhật thành công </p>
                                                </div>
                                            </c:when>
                                            <c:otherwise>
                                                <div class="errorMessage" id="messageArea">
                                                    <p>Cập nhật thất bại.</p>
                                                </div>
                                            </c:otherwise>
                                        </c:choose>
                                    </c:if>

                                </div>				
                            </td>
                        </tr>


                        <tr>
                            <td align="right"> Mã công ty :</td>
                            <td>
                                <form:input path="code" readonly="true" />
                            </td>
                        </tr>
                        <tr>
                            <td align="right">Tên công ty (<label class="errorMessage">*</label>):</td>
                            <td>
                                <form:input path="name" class="textInput numberField" /> 
                                <form:errors path="name"  cssClass="errorMessage"/>
                            </td>
                        </tr>
                        <tr>
                            <td align="right"> Tỉnh / TP (<label class="errorMessage">*</label>):</td>
                            <td>
                                <form:select path="locations.id" style="width:170px" class="select2_combo select2-offscreen">
                                    <form:option value="0">--Tỉnh /TP</form:option>
                                    <form:options items="${location}" itemValue="id" itemLabel="name" />
                                </form:select>
                                    <form:errors path="locations.id" cssClass="errorMessage"/>
                            </td>
                        </tr>
                        <tr>
                            <td align="right">Vị trí (kinh độ,vĩ độ):</td>
                            <td>
                                <form:input path="lng" class="textInput numberField" style="width:80px" /> 
                                &#160;
                                <form:input path="lat" class="textInput numberField" style="width:80px" /> 
                            </td>

                        </tr>
                        <tr>
                            <td align="right">Địa chỉ :</td>
                            <td>
                                <form:input path="address" class="textInput numberField" /> 
                            </td>
                        </tr>
                        <tr>
                            <td align="right">Hình ảnh - Logo :</td>
                            <td>

                                <form:input path ="logoPath" type="file" name="fileToUpload" id="fileToUpload" />
                            </td>
                        </tr>
                        <tr>
                            <td align="right"> Gởi đơn hàng:
                            </td>
                            <td>
                                <form:checkbox path="isSendmailOrderList" />
                            </td>
                        </tr>
                        <tr>
                            <td align="right" width="200">
                                <strong>Thông tin người liên lạc : </strong>
                            </td>
                        </tr>
                        <tr>
                            <td align="right">Tên :</td>
                            <td>
                                <form:input path="contactPersonName" class="textInput numberField" /> 
                            </td>
                        </tr>
                        <tr>
                            <td align="right">Số điện thoại :</td>
                            <td>
                                <form:input path="tel" class="textInput numberField" /> 
                            </td>
                        </tr>
                        <tr>
                            <td align="right">Email :</td>
                            <td>
                                <form:input path="email" class="textInput numberField" /> 
                            </td>
                        </tr><tr>
                            <td align="right">Fax :</td>
                            <td>
                                <form:input path="fax" class="textInput numberField" /> 
                            </td>
                        </tr>
                        <tr>
                            <td><label> <!-- Empty -->
                                </label></td>
                            <td>

                                <a href="javascript:;"
                                   onclick="javascript:document.forms[0].submit();" class="btn-1"
                                   title="Lưu"><span><span> Lưu </span></span></a>

                            </td>
                        </tr> 

                    </table>
                </div>

            </form:form>
        </div>
    </div>
</div>