<div xmlns:spring="http://www.springframework.org/tags"
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
     xmlns:fn="http://java.sun.com/jsp/jstl/functions"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
     xmlns:form="http://www.springframework.org/tags/form" class="Provinces"
     escapeXML="true">
    <jsp:directive.page import="java.util.Arrays" />
    <jsp:directive.page import="java.util.ArrayList" />
    <jsp:directive.page import="java.util.List" />
    <jsp:output omit-xml-declaration="yes" />

    <spring:url var="imagesFolder" value="/resources/images" />
    <spring:url var="scriptsFolder" value="/resources/scripts" />
    <spring:url var="posDetailURL" value="/pos/details" />
    <spring:url var="posSaleURL" value="/pos/sales" />
    <spring:url var="posAddURL" value="/pos/add" />
    <spring:url var="posListURL" value="/pos/list" />
    <spring:url var="ccURL" value="/pos/customercare" />
    <spring:url var="ajaxURL" value="/ajax" />
    <spring:url var="diaryURL" value="/pos/diary" />

    <![CDATA[
    <script type="text/javascript" src="${scriptsFolder}/commonfilter.js?v=2"></script>
    <script type="text/javascript">
        function FilterList() {
            document.getElementById('pageNum').value = "1";
            document.getElementById('pageName').value = "listPosPage";
            document.getElementById('frmPOSList').submit();
        }

        function changeWard(ward) {
            // DO NOTHING
        }
    </script>
    ]]>

    <div id="inner-content">
        <span class="bor-left"><img src="${imagesFolder}/dummy.gif"
                                    alt="" /></span>
        <div class="content-title">
            <h2>
                <span>DANH SÁCH ĐIỂM BÁN HÀNG</span>
            </h2>
        </div>
        <div id="content">
            <form:form method="POST" commandName="frmPOSList" id="frmPOSList">
                <table width="100%" border="0" cellspacing="5px" cellpadding="0"
                       class="table-1">

                    <tr>
                        <td colspan="2">

                            <jsp:include page="../locationSelector.jspx"></jsp:include>

                            </td>
                            <td><a href="javascript:void(0);" style="min-width: 150px;" onclick="submitActionForm('frmPOSList', '${posListURL}')"
                               class="btn-1" title="Xem kết quả"><span><span>&#160;&#160;Tìm Kiếm&#160;&#160;</span></span></a></td>
                    </tr>
                    <tr>
                        <td colspan="2">

                            <jsp:include page="../timeSelector.jspx"></jsp:include>

                            </td>
                            <td>
                                <c:if test="${not only}">
                                <a href="${posAddURL}" style="min-width: 150px;" class="btn-1" title="Danh Sách ĐBH">
                                <span><span>&#160;&#160;Thêm ĐBH&#160;&#160;</span></span></a>
                                </c:if>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="3"><util:pagination maxPages="${maxPages}"
                                         page="${page}" size="${size}" id="posTopPagination"
                                         formSubmit="frmPOSList" submitMethod="POST" /></td>
                    </tr>
                    <tr>
                        <td colspan="5">
                            <table width="99%" border="0" cellspacing="0" cellpadding="0"
                                   class="table-2">
                                <thead>
                                    <tr>
                                        <td width="5%">STT</td>
                                        <td width="7%">Mã ĐBH</td>
                                        <td width="15%">Tên ĐBH</td>
                                        <td width="30%" colspan = "3">Địa chỉ</td>
                                        <td width="10%">Số ĐT</td>
                                        <td width="10%" colspan = "1">Cấp Độ / Phân Loại</td>
                                        <td width="15%">Người đại diện</td>
                                        <td width="7%">Hành động</td>
                                    </tr>
                                </thead>
                                <tbody>
                        <c:choose>
                            <c:when test="${not empty posList}">
                                <c:forEach items="${posList}" var="posItem" varStatus="status">
                                                <tr>
                                                    <td align="center">${(page-1)*size+status.count}</td>
                                                    <td>${posItem.posCode}</td>
                                                    <!--  <td><a href="${posDetailURL}/${posItem.id}">${posItem.tenCuaHang}</a></td> -->
                                                    <td>${posItem.name}</td>
                                                    <td>${posItem.address}</td>
                                                    <td>${posItem.locations.name}</td>
                                                    <td>${posItem.locations.parents.name}</td>
                                                    <td>${posItem.tel}</td>
                                                    <td align="center">${posItem.hierarchy}</td>
                                                    <td>${posItem.ownerName}</td>
                                                    <td align="center">
                                                            <!--<a href="${posDetailURL}/${posItem.id}"
                                                            class="redTxt" title="Xem chi tiết ĐBH">Xem</a>
                                                            &#160;|&#160;
                                                            <a href="${diaryURL}/?posId=${posItem.id}"
                                                            class="redTxt" title="Xem nhật ký CSĐBH">Nhật ký CSĐBH</a>&#160;|&#160;-->
                                                        <a href="${posSaleURL}/${posItem.id}"
                                                           class="redTxt" title="Chi Tiết">Chi Tiết</a>
                                                    </td>
                                                </tr>
                                </c:forEach>
                            </c:when>
                            <c:otherwise>
                                            <tr><td colspan="11" align="center">Không tìm thấy dữ liệu</td></tr>
                            </c:otherwise>
                        </c:choose>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="5">
                        <util:pagination maxPages="${maxPages}" page="${page}"
                                         size="${size}" listingURL="" id="posBottomPagination" formSubmit="frmPOSList" submitMethod="POST"/>
                        </td>
                    </tr>
                </table>
                <!--<a href="javascript:submitExportForm('frmPOSList','../export/barcodeLarge');"
                               class="btn-1" title="PrintBarcode">
                              <span><span>Print Barcode Large</span></span></a> &#160;&#160;&#160;-->
            </form:form>
        </div>
    </div>
</div>