#---Basic Pool Configuration---#
#Number of Connections a pool will try to acquire upon startup.
#Should be between minPoolSize and maxPoolSize.
#See http://www.mchange.com/projects/c3p0/index.html#basic_pool_configuration
#Default: 3
c3p0.initialPoolSize = 5

#Maximum number of Connections a pool will maintain at any given time.
#See http://www.mchange.com/projects/c3p0/index.html#basic_pool_configuration
#Default: 15
c3p0.maxPoolSize=33

#Minimum number of Connections a pool will maintain at any given time.
#See http://www.mchange.com/projects/c3p0/index.html#basic_pool_configuration
#Default: 3
c3p0.minPoolSize=5

#Seconds a Connection can remain pooled but unused before being discarded.
#Zero means idle connections never expire
#See http://www.mchange.com/projects/c3p0/index.html#basic_pool_configuration
#Default: 0
c3p0.maxIdleTime=1800

#Determines how many connections at a time c3p0 will try to acquire when
#the pool is exhausted
#See http://www.mchange.com/projects/c3p0/index.html#basic_pool_configuration
#Default: 3
c3p0.acquireIncrement=10

#The size of c3p0's global PreparedStatement cache
#If both maxStatements and maxStatementsPerConnection are zero,
#statement caching will not be enabled.
#If maxStatements is zero but maxStatementsPerConnection is a non-zero value, statement caching will be enabled,
c3p0.maxStatements=0