database.driver=oracle.jdbc.OracleDriver
database.url=jdbc:oracle:thin:@localhost:1521:db12c
database.user=system
database.password=db12c123456

#database.driver=oracle.jdbc.OracleDriver
#database.url=jdbc:oracle:thin:@192.168.1.237:1521:smales
#database.user=msales
#database.password=VTMmS@le2015

hibernate.dialect=org.hibernate.dialect.OracleDialect
hibernate.hbm2ddl.auto=none
hibernate.show_sql=true