#Timer setting
# Second: 0-59
# Minute: 0-59
# Hour: 0-23
# DayOfMonth: 1-31 
# Month: 0-11 or JAN-DEC
# DayOfWeek: 1-7 or SUN-SAT
timer.setting=0 0 17 * * MON-SAT
timer.setting2=0 0 12 * * MON-SAT

#Setup email auto-send
msale.mail.from=vtmmsale@gmail.com
msale.mail.bcc=vtmmsale@gmail.com
msale.mail.user=vtmmsale@gmail.com
msale.mail.pass=VTMMsales2015#12#
msale.mail.host.value=smtp.gmail.com
msale.mail.socket.value=465
msale.mail.auth.value=true
msale.mail.port.value=465
msale.mail.title=MSALE_PHAM_NGUYEN_DON_HANG
msale.mail.charset=UTF-8