database.driver=com.mysql.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQLDialect

### Data base Vien Thong
#database.url_telecom=jdbc:mysql://221.132.30.228:3306/msales_telecom?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
### Data base Tai chinh
#database.url_financial=jdbc:mysql://221.132.30.228:3306/msales_financial?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
##
### Data base Bao Hiem
#database.url_insurance=jdbc:mysql://221.132.30.228:3306/msales_insurance?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
##
### Data base Duoc
#database.url_pharma=jdbc:mysql://221.132.30.228:3306/msales_pharma?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#
### Data base Tieu Dung
#database.url_consume=jdbc:mysql://221.132.30.228:3306/msales_consume?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
##
#
###---------DATABSE TEST---------
### Data base Vien Thong test
#database.url_telecom_test=jdbc:mysql://221.132.30.228:3306/msales_telecom_test?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#
### Data base Tai Chinh test
#database.url_financial_test=jdbc:mysql://221.132.30.228:3306/msales_financial_test?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
##
### Data base Bao Hiem test
#database.url_insurance_test=jdbc:mysql://221.132.30.228:3306/msales_insurance_test?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
##
### Data base Duoc test
#database.url_pharma_test=jdbc:mysql://221.132.30.228:3306/msales_pharma_test?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#
### Data base Tieu Dung test
#database.url_consume_test=jdbc:mysql://221.132.30.228:3306/msales_consume_test?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
##
#
##
### Data base msales_comnpany
#database.url_company=jdbc:mysql://221.132.30.228:3306/msales_company?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#
#database.user=itt
##database.user=saas
#database.password=Pasw0rd@123
#
#hibernate.hbm2ddl.auto=none
#hibernate.show_sql=false

## Data base Vien Thong
database.url_telecom=jdbc:mysql://localhost:3306/msales_telecom?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
## Data base Tai chinh
database.url_financial=jdbc:mysql://localhost:3306/msales_financial?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
## Data base Bao Hiem
database.url_insurance=jdbc:mysql://localhost:3306/msales_insurance?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
## Data base Duoc
database.url_pharma=jdbc:mysql://localhost:3306/msales_pharma?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
## Data base Tieu Dung
database.url_consume=jdbc:mysql://localhost:3306/msales_consume?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
##---------DATABSE TEST---------
## Data base Vien Thong test
database.url_telecom_test=jdbc:mysql://localhost:3306/msales_telecom_test?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
## Data base Tai Chinh test
database.url_financial_test=jdbc:mysql://localhost:3306/msales_financial_test?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
## Data base Bao Hiem test
database.url_insurance_test=jdbc:mysql://localhost:3306/msales_insurance_test?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
## Data base Duoc test
database.url_pharma_test=jdbc:mysql://localhost:3306/msales_pharma_test?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
## Data base Tieu Dung test
database.url_consume_test=jdbc:mysql://localhost:3306/msales_consume_test?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#
## Data base msales_comnpany
database.url_company=jdbc:mysql://localhost:3306/msales_company?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
database.user=root
database.password=
hibernate.hbm2ddl.auto=none
hibernate.show_sql=false
