system.imagesRoot=/opt/tomcat-8.0.28/webapps/source/images
#system.imagesRoot=C:/Khai/SVN/msales/branches/28072015/mSales/images
system.posImage=POSImg
system.customerCareImage=CustomerCareImg
system.promotionImage=PromotionImg

system.workflowRoot=/opt/tomcat-8.0.28/webapps/source/workflow
system.workflowSale=WorkflowSale.txt
system.workflowCare=WorkflowCare.txt
system.GUI=Gui.txt
system.WorkflowExcelXLSX=mSales_workflow.xlsx
system.WorkflowExcelXLS=mSales_workflow.xls