<div xmlns:spring="http://www.springframework.org/tags"
     xmlns:fn="http://java.sun.com/jsp/jstl/functions"
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
     class="TableWrapper"
     xmlns:sec="http://www.springframework.org/security/tags" 
     xmlns:form="http://www.springframework.org/tags/form">
    <jsp:directive.page contentType="text/html;charset=UTF-8" />
    <jsp:output omit-xml-declaration="yes" />

    <spring:url var="scriptsFolder" value="/resources/scripts" />
    <spring:url var="imagesFolder" value="/resources/images" />
    <div id="inner-content">



        <span class="bor-left"><img src="${imagesFolder}/dummy.gif"
                                    alt="" /></span>
        <div class="content-title">
            <h2>
                <span>CẬP NHẬT THÔNG SỐ LỘ TRÌNH</span>
            </h2>
        </div>
        <div id="content">
            <spring:url value="/device/GPSsetting" var="gpsFormLink" scope="request">
                <spring:param name="update" />
            </spring:url>
            <form:form action="${requestScope.gpsFormLink}" method="POST"
                       commandName="companyConstant">
                <form:hidden path="id" />

                <div class="formContent">
                    <table width="100%" cellpadding="0" cellspacing="5" class="TableThongTinTram">
                        <col width="20%" />
                        <col width="80%" />

                        <tr>
                            <td></td>
                            <td>
                                <div class="infoMessage" id="messageArea">
                                    <c:if test="${not empty update}">
                                        <c:choose>
                                            <c:when test="${update}">
                                                <div class="infoMessage" id="messageArea">
                                                    <p>Cập nhật thành công </p>
                                                </div>
                                            </c:when>
                                            <c:otherwise>
                                                <div class="errorMessage" id="messageArea">
                                                    <p>Cập nhật thất bại.</p>
                                                </div>
                                            </c:otherwise>
                                        </c:choose>
                                    </c:if>
                                </div>				
                            </td>
                        </tr>

                        <tr>
                            <td align="right" width="200">
                                <strong>Thông số lộ trình </strong>
                            </td>
                        </tr>
                        <tr>
                            <td align="right">Thời gian giữa 2 lần lấy tọa độ :</td>
                            <td>
                                <form:input path="periodGetPosition" class="textInput numberField"  /> (mili-giây)&#160;&#160;&#160;
                                <form:errors path="periodGetPosition" cssClass="errorMessage" />
                            </td>
                        </tr>
                        <tr>
                            <td align="right">Thời gian giữa 2 lần gửi :</td>
                            <td>
                                <form:input path="periodSendPosition" class="textInput numberField"  /> (phút)&#160;&#160;&#160;
                                <form:errors path="periodSendPosition" cssClass="errorMessage" />
                            </td>
                        </tr>
                        <tr>
                            <td align="right">Khoảng cách giữa 2 điểm :</td>
                            <td>
                                <form:input path="distance" class="textInput numberField"  /> (m)&#160;&#160;&#160;
                                <form:errors path="distance" cssClass="errorMessage" />
                            </td>
                        </tr>
                        <tr>
                            <td>&#160;</td>
                        </tr>
                     
                        <c:if test="${not packageDisable}">
                            <tr >
                                <td align="right" width="200">
                                    <strong>Thông số chăm sóc </strong>
                                </td>
                            </tr>

                            <tr>
                                <td align="right">Khoảng cách nhỏ nhất có thể chăm sóc :</td>
                                <td>
                                    <form:input path="minDistance" class="textInput numberField"  /> (m)&#160;&#160;&#160;
                                    <form:errors path="minDistance" cssClass="errorMessage" />
                                </td>
                            </tr>
                            <tr>
                                <td>&#160;</td>
                            </tr>
                        </c:if>


                        <tr>
                            <td align="right" width="200">
                                <strong>Thông số hệ thống</strong>
                            </td>
                        </tr>
                        <tr>
                            <td align="right" width="200">Thông tin chấm công
                            </td>
                        </tr>
                        <tr>
                            <td align="right">Giờ vào :</td>
                            <td>
                                <form:select path="hourIn" cssClass="selectBox" width="10px">
                                    <form:options items="${am}"/>
                                </form:select>
                                <form:select path="minutesIn" cssClass="selectBox" width="10px">
                                    <form:options items="${minute}"/>
                                </form:select>
                            </td>
                        </tr>
                        <tr>
                            <td>&#160;</td>
                        </tr>
                        <tr>
                            <td align="right" width="200">Thời gian làm việc
                            </td>
                        </tr>
                        <tr>
                            <td align="right" width="100">Buổi sáng
                            </td>
                        </tr>
                        <tr>
                            <td align="right">Bắt đầu :</td>
                            <td>
                                <form:select path="hourMorStart" cssClass="selectBox" width="10px">
                                    <form:options items="${am}"/>
                                </form:select>
                                <form:select path="minuteMorStart" cssClass="selectBox" width="10px">
                                    <form:options items="${minute}"/>
                                </form:select>
                            </td>
                        </tr>
                        <tr>
                            <td align="right">Kết thúc:</td>
                            <td>
                                <form:select path="hourMorEnd" cssClass="selectBox" width="10px">
                                    <form:options items="${am}"/>
                                </form:select>
                                <form:select path="minuteMorEnd" cssClass="selectBox" width="10px">
                                    <form:options items="${minute}"/>
                                </form:select>

                            </td>
                        </tr>
                        <tr>
                            <td>&#160;</td>
                        </tr>
                        <tr>
                            <td align="right" width="100">Buổi chiều
                            </td>
                        </tr>
                        <tr>
                            <td align="right">Bắt đầu :</td>
                            <td>
                                <form:select path="hourEvenStart" cssClass="selectBox" width="10px">
                                    <form:options items="${pm}"/>
                                </form:select>
                                <form:select path="minuteEvenStart" cssClass="selectBox" width="10px">
                                    <form:options items="${minute}"/>
                                </form:select>
                            </td>
                        </tr>
                        <tr>
                            <td align="right">Kết thúc:</td>
                            <td>
                                <form:select path="hourEvenEnd" cssClass="selectBox" width="10px">
                                    <form:options items="${pm}"/>
                                </form:select>
                                <form:select path="minuteEvenEnd" cssClass="selectBox" width="10px">
                                    <form:options items="${minute}"/>
                                </form:select>

                            </td>
                        </tr>

                        <tr>
                            <td>&#160;</td>
                        </tr>
                        <tr>
                            <td><label>
                                    <!-- Empty -->
                                </label></td>
                            <td>
                                <a href="javascript:;" onclick="javascript:document.forms[0].submit();" class="btn-1" title="Lưu">
                                    <span><span>Lưu</span></span>
                                </a>
                            </td>
                        </tr>
                    </table>
                </div>
            </form:form>
        </div>
    </div>
</div>