<div xmlns:spring="http://www.springframework.org/tags"
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
     xmlns:fn="http://java.sun.com/jsp/jstl/functions"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
     xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
     xmlns:form="http://www.springframework.org/tags/form" class="Provinces"
     xmlns:sec="http://www.springframework.org/security/tags"
     escapeXML="true">
    <jsp:directive.page import="java.util.Arrays" />
    <jsp:directive.page import="java.util.ArrayList" />
    <jsp:directive.page import="java.util.List" />
    <jsp:output omit-xml-declaration="yes" />

    <spring:url var="imagesFolder" value="/resources/images" />
    <spring:url var="ajaxURL" value="/ajax" />
    <spring:url var="scriptsFolder" value="/resources/scripts" />
    <spring:url var="categoryViewURL" value="/category/view" />
    <spring:url var="categoryAddURL" value="/category/add/" />
    <spring:url var="categoryListURL" value="/category/list/" />

    <![CDATA[
    <script type="text/javascript" src="${scriptsFolder}/category.js"></script>
    <script type="text/javascript">
        var contextPath = "${pageContext.request.contextPath}";

        function viewResults() {
            $('#catListForm').submit();
        }
    </script>
    ]]>

    <div id="inner-content">
        <span class="bor-left"><img src="${imagesFolder}/dummy.gif"
                                    alt="" /></span>
        <div class="content-title">
            <h2>
                <span>Danh sách loại hàng hóa</span>
            </h2>
        </div>
        <div id="content">
            <form:form method="POST" commandName="catListForm" id="catListForm" action="${categoryListURL}">

                <table width="100%" border="0" cellspacing="5px" cellpadding="0"
                       class="table-1">
                    <tr>
                        <td>
                            <div style="padding-left: 10px; display: inline;">
                                <form:select path="statusId" style="width:140px" class="select2_combo select2-offscreen">
                                    <form:option value="">--Trạng thái--</form:option>
                                    <form:options items="${statusList}" itemValue="id" itemLabel="name"/>
                                </form:select>
                            </div>
                            <div style="padding-left: 10px; display: inline;">
                                <label>
                                    Tìm theo Mã/ tên:
                                </label>
                                <form:input path="searchText" cssStyle="width: 160px" />
                            </div>
                        </td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>
                            <a href="javascript:;" onclick="viewResults()" class="btn-1" title="Xem kết quả">
                                <span><span>&#160;&#160;Xem kết quả&#160;&#160;</span></span>
                            </a>
                            <a href="${categoryAddURL}" class="btn-1" title="Thêm mới">
                                <span><span>Thêm mới</span></span>
                            </a>								
                        </td>
                    </tr>
                    <tr>
                        <td colspan="4">
                            <util:pagination maxPages="${maxPages}" page="${page}" size="${size}" 
                                             id="catTopPagination" formSubmit="catListForm" submitMethod="POST" />
                        </td>
                    </tr>
                    <tr>
                        <td colspan="4">
                            <table width="99%" border="0" cellspacing="0" cellpadding="0"
                                   class="table-2">
                                <thead>
                                    <tr>
                                        <td width="4%">STT</td>
                                        <td width="14%"> Mã loại </td>
                                        <td> Tên loại hàng hóa</td>
                                        <td width="8%"> Trạng thái</td>
                                        <td width="10%"> Hành động </td>
                                    </tr>
                                </thead>
                                <tbody>
                                    <c:choose>
                                        <c:when test="${not empty goodsCategoryList}">
                                            <c:forEach items="${goodsCategoryList}" var="goodsCategory" varStatus="status">
                                                <tr>
                                                    <td align="center">
                                                        ${(page-1)*size+status.count}
                                                    </td>
                                                    <td>
                                                        <a href="${categoryViewURL}/${goodsCategory.id}" title="Xem">
                                                            ${goodsCategory.goodsCode}
                                                        </a>
                                                    </td>
                                                    <td>
                                                        <a href="${categoryViewURL}/${goodsCategory.id}" title="Xem">
                                                            ${goodsCategory.name}
                                                        </a>
                                                    </td>
                                                    <td>
                                                        ${goodsCategory.statuss.name}
                                                    </td>
                                                    <td style="text-align: center;">
                                                        <a href="${categoryViewURL}/${goodsCategory.id}"
                                                           class="redTxt" title="Xem"> Xem</a>
                                                        <c:if test="${not only}">
                                                           &#160;|
                                                        <a href="javascript:;" onclick="javascript:deleteCat(${goodsCategory.id})"
                                                           class="redTxt" title="Xóa"> Xóa
                                                        </a>
                                                        </c:if>
                                                    </td>
                                                </tr>
                                            </c:forEach>
                                        </c:when>
                                        <c:otherwise>
                                            <tr>
                                                <td colspan="5" align="center">Không tìm thấy dữ liệu</td>
                                            </tr>
                                        </c:otherwise>
                                    </c:choose>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="4"><util:pagination maxPages="${maxPages}"
                                         page="${page}" size="${size}" id="catTopPagination"
                                         formSubmit="catListForm" submitMethod="POST" /></td>
                    </tr>
                </table>
            </form:form>
        </div>
    </div>
</div>