<div xmlns:spring="http://www.springframework.org/tags"
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
     xmlns:fn="http://java.sun.com/jsp/jstl/functions"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
     xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
     xmlns:form="http://www.springframework.org/tags/form" class="Provinces"
     xmlns:sec="http://www.springframework.org/security/tags"
     escapeXML="true">
    <jsp:directive.page import="java.util.Arrays" />
    <jsp:directive.page import="java.util.ArrayList" />
    <jsp:directive.page import="java.util.List" />
    <jsp:output omit-xml-declaration="yes" />

    <spring:url var="imagesFolder" value="/resources/images" />
    <spring:url var="ajaxURL" value="/ajax" />
    <spring:url var="scriptsFolder" value="/resources/scripts" />
    <spring:url var="categoryViewURL" value="/category/view" />
    <spring:url var="categoryAddURL" value="/category/add/" />
    <spring:url var="categoryListURL" value="/category/list/" />

    <![CDATA[
    <script type="text/javascript" src="${scriptsFolder}/category.js"></script>
    <script type="text/javascript">
        var contextPath = "${pageContext.request.contextPath}";

        function viewResults() {
            $('#userRoleForm').submit();
        }
    </script>
    ]]>

    <div id="inner-content">
        <span class="bor-left"><img src="${imagesFolder}/dummy.gif"
                                    alt="" /></span>
        <div class="content-title">
            <h2>
                <span>Danh mục vai trò người dùng</span>
            </h2>
        </div>
        <div id="content">
            <form:form method="POST" commandName="userRoleForm" id="userRoleForm" >

                <table width="100%" border="0" cellspacing="5px" cellpadding="0"
                       class="table-1">
                    <tr>
                       
                        <td></td>
                    </tr>

                    <tr>
                        <td colspan="4">
                            <table width="99%" border="0" cellspacing="0" cellpadding="0"
                                   class="table-2">
                                <thead>
                                    <tr>
                                        <td width="4%">STT</td>
                                        <td width="40%"> Mã vai trò </td>
                                        <td> Tên vai trò</td>
                                       
                                    </tr>
                                </thead>
                                <tbody>
                                    <c:forEach items="${userRoleList}" var="userRoleList" varStatus="status">
                                        <tr>
                                            <td align="center">
                                                ${(page-1)*size+status.count}
                                            </td>
                                            <td> 
                                                
                                                    ${userRoleList.code}
                                                
                                            </td>
                                            <td>
                                                
                                                    ${userRoleList.name}
                                                
                                            </td>
                                        </tr>
                                    </c:forEach>                                     
                                </tbody>
                            </table>
                        </td>
                    </tr>
                   
                </table>
            </form:form>
        </div>
    </div>
</div>