<div xmlns:spring="http://www.springframework.org/tags"
     xmlns:fn="http://java.sun.com/jsp/jstl/functions"
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
     class="TableWrapper"
     xmlns:sec="http://www.springframework.org/security/tags"
     xmlns:form="http://www.springframework.org/tags/form">
    <jsp:directive.page contentType="text/html;charset=UTF-8" />
    <jsp:output omit-xml-declaration="yes" />
    <spring:url var="scriptsFolder" value="/resources/scripts" />
    <spring:url var="userDetailURL" value="/user/detail" />
    <spring:url var="userAddNew" value="/user/add" />
    <spring:url var="userListURL" value="/user/list" />
    <spring:url var="branchDetailURL" value="/branch/detail" />
    <spring:url var="agentDetailURL" value="/agent/detail" />
    <spring:url var="userAddVasURL" value="/user/addvas" />
    <spring:url var="imagesFolder" value="/resources/images" />

    <![CDATA[
    <script type="text/javascript" src="${scriptsFolder}/user.js?v=2"></script>
    <script type="text/javascript" src="${scriptsFolder}/commonfilter.js?v=2"></script>
    <script type="text/javascript">

    </script>
    ]]>

    <![CDATA[
    <script type="text/javascript">

        function themMoi()
        {
            window.location.href = "${userAddNew}";
        }

    </script>
    ]]>

    <div id="inner-content">
        <span class="bor-left"><img src="${imagesFolder}/dummy.gif"
                                    alt="" /></span>
        <div class="content-title">
            <h2>
                <span>DANH SÁCH NGƯỜI SỬ DỤNG</span>
            </h2>
        </div>
        <div id="content">
            <form:form method="POST" action="${userListURL}" id="userList" commandName="filterModel">
<!--                <input type="hidden" id="page" value="${page}" />
                <input type="hidden" id="size" value="${size}" />-->
                <table width="100%" border="0" cellspacing="3px" cellpadding="0" class="table-1">
                    <tr>   
                        <td align="left" >
                            <table border="0" cellspacing="0" cellpadding="0" class="table-1">
                                <tr>
                                    <jsp:include page="../channelSelector.jspx"></jsp:include>
                                    </tr>
                                    <tr>

                                    <div >
                                        <div style="width: 200px; display: none;padding-right:10px ">
                                        <form:select path="locationId" cssClass="select2_combo"
                                                     style="width:200px" onchange="changeLocation($(this));">               
                                            <form:options items="${provinceList}" itemValue="id" itemLabel="name" />  
                                        </form:select>
                                    </div>



                                    <div style="padding-right:10px; display: inline-block;padding-top: 10px">
                                        <form:select id="role" path="role" style="width:170px" cssClass="select2_combo">
                                            <form:options items="${roleList}" itemValue="id" itemLabel="name"/>
                                        </form:select>
                                    </div>

                                    <div style="padding-right:10px; display: inline-block;width:170px;padding-top: 10px" align="left">
                                        <form:select id="statusId" path="statusId" style="width:170px" cssClass="select2_combo">
                                            <form:options items="${statusList}" itemValue="id" itemLabel="name"/>
                                        </form:select>
                                    </div>

                                    <div style="padding-right:10px; display: inline-block;width:170px;padding-top: 10px" align="left">
                                        <form:select id="activeId" path="activeId" style="width:170px" cssClass="select2_combo">
                                            <form:option value="-1" label="-- Trạng thái --"></form:option>
                                            <form:option value="1" label="Mở"></form:option>
                                            <form:option value="0" label="Khóa"></form:option>
                                        </form:select>
                                    </div>
                                        
                                    <div style="padding-right:10px; display: inline-block;padding-top: 10px">
                                        <form:input id="searchText" path="searchText" onkeypress="if(event.keyCode==13) {submitActionForm('userList', '');}"
                                                    value="${fn:escapeXml(searchText)}" style="width: 150px;" />
                                    </div>


                                </div>
                    </tr>
                </table>
                </td>
                <td>
                    <div style="width:150px" >
                        <a href="javascript:"
                           onclick="document.forms[0].submit()" class="btn-1"
                           title="Danh Sách NSD"><span><span style="width:90px">Xem Danh Sách</span></span></a>

                        <c:if test="${!onlyView}">
                            <a style="margin-top: 10px;" href="javascript:"
                               onclick="themMoi()" class="btn-1"
                               title="Danh Sách NSD"><span><span style="width:90px">Thêm mới</span></span></a>
                                    </c:if>
                    </div>
                </td>
                </tr> 
                <tr>
                    <td colspan="2"><util:pagination maxPages="${maxPages}"
                                     page="${page}" size="${size}" submitMethod="POST"
                                     formSubmit="userList" id="userTopPagination" /></td>
                </tr>
                <tr>
                    <td colspan="2">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0"
                               class="table-2">
                            <thead>
                                <tr>
                                    <td width="5%">STT</td>
                                    <td width="10%">Mã Đăng Nhập</td>
                                    <td width="8%">Số Thẻ</td>
                                    <td>Tên Nhân Viên</td>										
                                    <td width="10%">Số ĐT</td>
                                    <td width="12%">Vai trò</td>
                                    <td width="10%">Tỉnh Thành</td>
                                    <td width="7%">Khóa</td>
                                    <td width="7%">Trạng Thái</td>
                                    <td width="10%">Hành động</td>
                                </tr>
                            </thead>
                            <tbody>
                                <c:choose>
                                    <c:when test="${not empty userList}">
                                        <c:forEach items="${userList}" var="item" varStatus="status">
                                            <tr>
                                                <td align="center">${(page-1)*size+status.count}</td>
                                                <td><a href="${userDetailURL}/${item.id}">${item.username}</a></td>
                                                <td  align="center"><a href="${userDetailURL}/${item.id}">${item.userCode}</a></td>
                                                <td><a href="${userDetailURL}/${item.id}">${item.name}</a></td>

                                                <td align="right">${item.tel}</td>

                                                <td align="center">
                                                    ${item.userRoles.name}
                                                </td>

                                                <td  align="center">${item.locations.name}</td>
                                                <td align="center">
                                                    <c:choose>
                                                        <c:when test="${item.isActive != 0}">
                                                            <input id="locked${item.id}" type="checkbox" disabled="disabled"/>
                                                        </c:when>
                                                        <c:otherwise>
                                                            <input id="locked${item.id}" type="checkbox" disabled="disabled" checked="true"/>
                                                        </c:otherwise>
                                                    </c:choose>
                                                </td>
                                                <td  align="center">
                                                    ${item.statuss.name}
                                                </td>

                                                <td>
                                                    <a href="${userDetailURL}/${item.id}"  class="redTxt"
                                                       title="Cập nhật thông tin">Chỉnh sửa</a>
                                                    <br/>
                                                    <c:if test="${!onlyView}">
                                                        <a href="javascript:" onclick="lockUser('${item.id}');"
                                                           class="redTxt" title="Khóa" id="lockedLink${item.id}">
                                                            <c:choose>
                                                                <c:when test="${item.isActive == 0}">Mở Khóa</c:when>
                                                                <c:otherwise>Khóa</c:otherwise>
                                                            </c:choose>
                                                        </a>                                                        
                                                        <br/>
                                                        <a href="javascript:" onclick="resetPassword('${item.id}');" class="redTxt"
                                                           title="Xóa mật khẩu">Đổi mật khẩu</a>
                                                    </c:if>
                                                </td>
                                            </tr>
                                        </c:forEach>
                                    </c:when>
                                    <c:otherwise>
                                        <tr>
                                            <td colspan="10" align="center">Không tìm thấy dữ liệu</td>
                                        </tr>
                                    </c:otherwise>
                                </c:choose>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td colspan="2"><util:pagination maxPages="${maxPages}"
                                     submitMethod="POST" formSubmit="userList" page="${page}"
                                     size="${size}" id="userBottomPagination" /></td>
                </tr>
                </table>

            </form:form>

            <!-- 
            <form id="editUser" action="${pageContext.request.contextPath}/user/detail" method="post" hidden="true">
                    <input type="text" id="userId" name="userId" />
            </form>
            -->
        </div>
    </div>

    <![CDATA[
    <script type="text/javascript">
        level = parseInt('${levelCombobox}');
        var max = level + 1;

        if ('${channelIdCombobox}' != 0)
            max = max + 1;

        for (var i = 1; i < max; i++)
        {
            document.getElementById("div" + i).style.display = "inline";
        }
    </script>
    ]]>
</div>