<div xmlns:spring="http://www.springframework.org/tags"
     xmlns:fn="http://java.sun.com/jsp/jstl/functions"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
     xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
     xmlns:form="http://www.springframework.org/tags/form">

    <jsp:directive.page contentType="text/html;charset=UTF-8" />
    <jsp:output omit-xml-declaration="yes" />
    
    <div>
        <c:forEach items="${channelList}" var="items" varStatus="status">
            <div style="display: inline-block;width:170px;padding-right: 10px;padding-bottom: 5px;">
                <select  id="channelIdList${status.index}" name="channelIdList[${status.index}]" style="width:170px;" class="select2_combo"
                         onchange="changeChannel($(this));"> 
                    <c:forEach items="${items}" var="item">
                        <c:choose>
                            <c:when test="${channelIdList[status.index]==item.id}">
                                <option selected="selected" value="${item.id}">${item.name}</option>
                            </c:when>
                            <c:otherwise>
                                <option value="${item.id}">${item.name}</option>
                            </c:otherwise>
                        </c:choose>
                    </c:forEach>  
                </select>
            </div>
        </c:forEach>
    </div>

    <![CDATA[
    <script type="text/javascript">            
            function changeChannel($combo)
            {
                var parent = 0;
                if($combo.val() == 0)
                {
                    if($combo.attr("id")=="channelIdList0")
                    {
                        parent = 0;
                    }
                    else{
                        var idx = parseInt($combo.attr("id").replace("channelIdList",""))-1;
                        parent = $("#channelIdList"+idx).val();
                    }
                }
                else{
                    parent = $combo.val();
                }
                var url = '${channelListURL}' + "?parent=" + parent;
                if (page !== undefined && page != null)
                {
                    url += "&page=" + page;
                }
                if (size !== undefined && size != null)
                {
                    url += "&size=" + size;
                }
                window.location = url;
            }
    </script>
    ]]>
</div>

