
<div xmlns:spring="http://www.springframework.org/tags"
     xmlns:fn="http://java.sun.com/jsp/jstl/functions"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
     xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
     xmlns:form="http://www.springframework.org/tags/form">

    <jsp:directive.page contentType="text/html;charset=UTF-8" />
    <jsp:output omit-xml-declaration="yes" />

    <![CDATA[
    <script type="text/javascript" src="${jsFolder}/listAgent.js"></script>	
    <script type="text/javascript">

	
        function renderComboBox(comboBoxSelector, items, label) {
            var $domCbo = $(comboBoxSelector);
            renderComboBoxEmpty(comboBoxSelector, label);
            for (var i = 0; i < items.length; i++) {
                var item = items[i];
                var $domOption = $("<option value = '" + item.id + "'>" + item.name + "</option>");
                $domCbo.append($domOption);
            }
        }

        function renderComboBoxEmpty(comboBoxSelector, label) {
            var $domCbo = $(comboBoxSelector);
            $domCbo.empty();// remove old options
            var $domOption = $("<option value = '0'>" + label + "</option>");
            $domCbo.append($domOption);
            $domCbo.val(0);
            $domCbo.select2();
        }

        function changeChannel($el) {
           // var $e = $('#userId');
			var $province = $('#provinceId');
			var $district = $('#quanHuyen');
			var $ward = $('#phuongXa');
            var name = $el.attr("name");
            name = name.replace("channelIdList[", "").replace("]", "");
            var level = parseInt(name);
            var data = new Object();
            data.channelId = $el.val();
            
            var roles = '${roles}';
            if (roles != '')
            {
                data.roles = roles.split(';');
            }
            
            if ($el.val() == 0)
            {
                for (var i = level + 1; ; i++)
                {
                    var $combo = $('#channelIdList' + i);
                    if ($combo.children().length < 2)
                    {
                        break;
                    }
                    renderComboBoxEmpty($combo, $combo[0].firstChild.text);
                }
                if(level>0)
                {
                    var $preCombo = $('#channelIdList' + (level -1));
                    data.channelId = $preCombo.val();
                }
                else{
                    level-=1;
                }
            }
            //data.locationId = $province.val();
            //data.userId = $e.val();
            var url = getAppRootPath() + "/ajax/getLocationByChannel";
            $.ajax({
                type: 'POST',
                dataType: 'json',
                contentType: 'application/json; charset=utf-8',
                url: url,
                data: JSON.stringify(data),
                success: function (data) {
                    for (var i = level + 2; ; i++)
                    {
                        var $combo = $('#channelIdList' + i);
                        if ($combo.children().length < 2)
                        {
                            break;
                        }
                        renderComboBoxEmpty($combo, $combo[0].firstChild.text);
                    }
                    var $nextDiv = $('#channelIdList' + (1 + level));
                    renderComboBox($nextDiv, data.channelList, $nextDiv[0].firstChild.text);
                 //   renderComboBox($e, data.employeeList, $e[0].firstChild.text);
                    renderComboBox($province, data.provinceList, $province[0].firstChild.text);
                    renderComboBox($district, data.districtList, $district[0].firstChild.text);
                    renderComboBox($ward, data.wardList, $ward[0].firstChild.text);
                }
            });
        }

    </script>
    ]]>
    
    <div id="list_channel_vertical">
        <c:forEach items="${channelList}" var="items" varStatus="status">
            <div style="display: block;width:170px;padding-right: 10px;padding-bottom: 5px;">
                <select  id="channelIdList${status.index}" name="channelIdList[${status.index}]" style="width:170px;" class="select2_combo"
                         onchange="changeChannel($(this));"> 
                    <c:forEach items="${items}" var="item">
                        <c:choose>
                            <c:when test="${channelIdList[status.index]==item.id}">
                                <option selected="selected" value="${item.id}">${item.name}</option>
                            </c:when>
                            <c:otherwise>
                                <option value="${item.id}">${item.name}</option>
                            </c:otherwise>
                        </c:choose>                       

                    </c:forEach>  
                </select>
            </div>
        </c:forEach>
    </div>

</div>

