<div xmlns:spring="http://www.springframework.org/tags"
     xmlns:fn="http://java.sun.com/jsp/jstl/functions"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
     xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
     xmlns:form="http://www.springframework.org/tags/form">

    <jsp:directive.page contentType="text/html;charset=UTF-8" />
    <jsp:output omit-xml-declaration="yes" />
    <spring:url var="urlAjaxGetGoods" value="/ajax/getGoodsByGoodsCategoryId" />
    <spring:url var="addURL" value="/promotion/add"/>

    <![CDATA[
    <script type="text/javascript">

        function submitForm()
        {
            var flag = true;
            var fromDate = document.getElementById("txtFromDate").value;
            var toDate = document.getElementById("txtToDate").value;
            $("#fromDateError").hide();
            $("#toDateError").hide();
            if (fromDate.length > 0) {
                var m = fromDate.match(/^(((0[1-9]|[12]\d|3[01])\/(0[13578]|1[02])\/((19|[2-9]\d)\d{2}))|((0[1-9]|[12]\d|30)\/(0[13456789]|1[012])\/((19|[2-9]\d)\d{2}))|((0[1-9]|1\d|2[0-8])\/02\/((19|[2-9]\d)\d{2}))|(29\/02\/((1[6-9]|[2-9]\d)(0[48]|[2468][048]|[13579][26])|((16|[2468][048]|[3579][26])00))))$/);
                if (m === null)
                {
                    $("#fromDateError").show();
                    flag = false;
                }
            }
            if (toDate.length > 0) {
                var m = toDate.match(/^(((0[1-9]|[12]\d|3[01])\/(0[13578]|1[02])\/((19|[2-9]\d)\d{2}))|((0[1-9]|[12]\d|30)\/(0[13456789]|1[012])\/((19|[2-9]\d)\d{2}))|((0[1-9]|1\d|2[0-8])\/02\/((19|[2-9]\d)\d{2}))|(29\/02\/((1[6-9]|[2-9]\d)(0[48]|[2468][048]|[13579][26])|((16|[2468][048]|[3579][26])00))))$/);
                if (m === null)
                {
                    $("#toDateError").show();
                    flag = false;
                }
            }
            if (flag)
                document.forms[0].submit();
        }

        function selectGoodsCategory() {
            var $cbb = $("#cbbGoodsCategory");
            var categoryIdValue = $cbb.val();
            var $cbbGoods = $("#cbbGoods");

            $.ajax({
                type: 'POST',
                dataType: 'json',
                contentType: 'application/json; charset=utf-8',
                url: '${urlAjaxGetGoods}',
                data: JSON.stringify(categoryIdValue),
                success: function (data) {
                    if (data.goodsList.length > 0) {
                        renderComboBoxScope($cbbGoods, data.goodsList, '--Chọn sản phẩm--');
                    } else {
                        renderComboBoxEmptyScope($cbbGoods, '--Chọn sản phẩm--');
                    }
                }
            });
        }

        function renderComboBoxScope(comboBoxSelector, items, label) {
            if (items && items != null && items.length > 0) {
                var $domCbo = $(comboBoxSelector);
                renderComboBoxEmptyScope(comboBoxSelector, label);
                for (var i = 0; i < items.length; i++) {
                    var item = items[i];
                    var $domOption = $("<option value = '" + item.id + "'>" + item.name
                            + "</option>");
                    $domCbo.append($domOption);
                }
            }

        }

        function renderComboBoxEmptyScope(comboBoxSelector, label) {
            var $domCbo = $(comboBoxSelector);
            $domCbo.empty(); // remove old options
            var $domOption = $("<option value = '0'  disabled='disabled'>" + label + "</option>");
            $domCbo.append($domOption);
            $domCbo.select2();
        }

    </script>
    <script type="text/javascript" src="${scriptsFolder}/device.js?v=1"></script>
    <script type="text/javascript" src="${scriptsFolder}/commonfilter.js?v=2"></script>
    ]]>

    <table width="100%" cellpadding="0" cellspacing="0">
        <tr style="vertical-align: top">
            <td align="right">Nơi áp dụng:&#160;</td>					
            <td colspan="4">										
                <jsp:include page="promotionChannelSelector.jspx" />
            </td>
            <td></td>
        </tr>

        <tr height="28" style="display: none">						
            <td align="right"></td>
            <td>

            </td>
            <td align="right">Cấp xét duyệt:&#160;</td>
            <td colspan="2">
                <form:select path="applyRoleId" cssClass="selectBox select2_combo" style="width:200px">
            <option value="">---Chọn cấp xét duyệt---</option>
            <form:options items="${approveRoleList}" itemValue="id" itemLabel="name" />                    
        </form:select>
        </td>
        </tr>	
        <tr height="28">
            <td align="right">Loại SP:&#160;</td>
            <td>
                <form:select id="cbbGoodsCategory" path="goodsCategoryId" cssClass="selectBox select2_combo" onchange="selectGoodsCategory()" style="width:200px">
            <option value="0">---Chọn loại SP---</option>								
            <form:options items="${goodsCategoryList}" itemLabel="name" itemValue="id" />										
        </form:select>
        </td>

        <td align="right">Sản phẩm:&#160;</td>
        <td>
            <form:select placeholder="Chọn sản phẩm" id="cbbGoods" name="goodsIdList" path="goodsIdList" multiple="multiple" cssClass="selectBox select2_combo" style="width:200px">
            <option value="0" >---Chọn sản phẩm---</option>								
            <form:options items="${goodsList}" itemLabel="name" itemValue="id" />
        </form:select>
        </td>        

        <td></td>
        </tr>
        <tr height="28">
            <td align="right">Hình thức tặng:&#160;</td>
            <td >					
                <form:select placeholder="Hình thức tặng" path="awardIdList" cssClass="selectBox select2_combo" id="cbbAward"  onchange="selectCategoryAward()"  style="width:200px">
            <option value="0" disabled="disabled">---Chọn hình thức---</option>																		
            <form:options items="${awardList}" itemLabel="name" itemValue="id" />												
        </form:select>	
        </td>
        <td align="right"></td>
        <td >																	
        </td>
        <td></td>
        </tr>
        <tr height="28">
            <td align="right">Cách tính:&#160;</td>
            <td>
                <form:select placeholder="Chọn cách tính" id="cbbQuantityType" path="conditionQuantity" cssClass="selectBox select2_combo" onchange="selectTypeQuantity()" style="width:200px">                            	
            <option value="0" >---Chọn cách tính---</option>								
            <form:options items="${quantityTypeList}" itemLabel="name" itemValue="id" />													
        </form:select>
        </td>									
        <!--        <td align="right">Loại khuyến mãi:&#160;</td>-->
        <td></td>
        <td >  
            <div style="display: none">
                <form:select path="range" cssClass="selectBox select2_combo" style="width:200px"> --%>
                    <option value="">--- Chọn loại khuyến mãi ---</option>								
                    <form:options items="${promotionTypeList}" itemLabel="name" itemValue="id" />	
                </form:select>
            </div>
        </td>
        <td></td>
        </tr>	
        <tr>
            <td align="right">
                <c:if test="${showCbbPromotion}">
                    Chọn theo CTKM::&#160;
                </c:if>                
            </td>
            <td>
                <c:if test="${showCbbPromotion}">
                    <form:select path="promotionId" cssClass="selectBox select2_combo" style="width:200px">	
                <option value="">--Chọn CTKM--</option>
                <form:options items="${allPromotionList}" itemLabel="name" itemValue="id" />
            </form:select>
        </c:if>
        </td>
        <td align="right">
            <c:if test="${showCbbStatus}">                        	
                Trạng thái:&#160;
            </c:if>
        </td>
        <td>
            <c:if test="${showCbbStatus}">     
                <form:select path="statusId" cssClass="selectBox select2_combo" style="width:200px">
                <option value="">---Trạng thái---</option>
                <form:options items="${statusList}" itemValue="id" itemLabel="name" />                    
            </form:select>	
        </c:if>

        </td>
        <td></td>
        </tr>

        <tr height="28">
            <td align="right">Ngày bắt đầu:&#160;</td>
            <td >
                <form:input id="txtFromDate" path="fromDate" name="fromDate" cssClass="textInput tcal"/>
                <br />
                <span id="fromDateError" style="display: none;width: 100%;;" class="errorMessage">Ngày bắt đầu không hợp lệ</span>
            </td>
            <td align="right">
                Ngày kết thúc:&#160;
            </td>
            <td >
                <form:input id="txtToDate" path="toDate" name="toDate" cssClass="textInput tcal"/>
                <br />
                <span id="toDateError" style="display: none" class="errorMessage">Ngày kết thúc không hợp lệ</span>
            </td>
            <td align="left">
                <a href="javascript:;"
                   onclick="javascript:return submitForm();" class="btn-1"
                   title="Tìm kiếm"><span><span>Tìm</span></span></a>
                            <c:if test="${showAddLink}">
                    &#160;&#160;
                    <a href="${addURL}" class="btn-1"
                       title="Thêm CTKM"><span><span>Thêm CTKM</span></span></a>
                            </c:if>

            </td>
        </tr>									
    </table>

</div>

