
<div xmlns:spring="http://www.springframework.org/tags"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:form="http://www.springframework.org/tags/form">

	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	
		<!--<spring:message code="time_interval" htmlEscape="true" />-->
                Trong khoảng thời gian :
		<div style="padding-left: 10px; display: inline;">
			<!--<spring:message code="map_filter_from_date" htmlEscape="true" />-->
			Từ ngày
			<form:input type="text" id="frm_startDate" size="14"
				path="startDateString" cssClass="dateField tcal" />
		</div>
		<div style="padding-left: 10px; display: inline;">
			<!--<spring:message code="map_filter_to_date" htmlEscape="true" /> -->
			Đến ngày:
			<form:input type="text" id="frm_endDate" size="14"
				path="endDateString" cssClass="dateField tcal" />
		</div>

		<div style="padding-left: 10px; display: inline;">
			<!--<spring:message code="text_search" htmlEscape="true" /> -->
                        Tìm theo tên/mã:
			<form:input id="text" path="searchText" style="width:140px" onkeyup="if(event.keyCode==13) {viewResults();}"/>
		</div>
</div>

