<div xmlns:spring="http://www.springframework.org/tags"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
	class="TableWrapper"
	xmlns:sec="http://www.springframework.org/security/tags" 
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:form="http://www.springframework.org/tags/form">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
        <spring:url var="scriptsFolder" value="/resources/scripts" />
        <spring:url var="imagesFolder" value="/resources/images" />


	<div id="inner-content">
		<span class="bor-left"><img src="${imagesFolder}/dummy.gif"
			alt="" /></span>
		<div class="content-title">
			<h2>
				<span>Tham số KPI</span>
			</h2>
		</div>
		<div id="content">
			<form:form method="POST" commandName="ctkmForm">				
				
				<table width="100%" border="0" cellspacing="0" cellpadding="0"
					class="table-2">
					<thead>
						<tr>
							<td width="10%">STT</td>
							<td width="10%">Tên</td>
							<td width="15%">Giá trị đầu</td>
							<td width="15%">Giá trị cuối</td>
							<td width="10%">Điểm</td>		
							<td width="40%"></td>								
						</tr>	
					</thead>
					<tbody>
						<c:forEach items="${listObj}" var="item" varStatus="status">
							<tr id="${item.id }">
								<td align="center">${(page-1)*size+status.count}
								<form:hidden size="10" path="configList[${status.count-1}].id" />
								<form:hidden size="10" path="configList[${status.count-1}].code" />	
								<form:hidden size="10" path="configList[${status.count-1}].name" />							
								</td>
								<td>${item.name}</td>
								<td><form:input size="10" path="configList[${status.count-1}].startP" /></td>
								<td><form:input size="10" path="configList[${status.count-1}].endP" /></td>
								<td><form:input size="10" path="configList[${status.count-1}].point" /></td>
								<td><form:hidden size="10" path="configList[${status.count-1}].stt" /><form:hidden size="10" path="configList[${status.count-1}].status" /></td>																			
							</tr>
						</c:forEach>
					</tbody>
					<tfoot>
					<tr>
							<td colspan="2"></td>
							<td colspan="4">
								<a href="javascript:;"
									onclick="javascript:document.forms[0].submit();" class="btn-1"
									title="Cập nhật"><span><span>Cập nhật</span></span></a>						
							</td>								
					</tr>	
					</tfoot>	
				</table>						
			</form:form>
		</div>
	</div>
</div>