
<div xmlns:spring="http://www.springframework.org/tags"
     xmlns:fn="http://java.sun.com/jsp/jstl/functions"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
     xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
     xmlns:form="http://www.springframework.org/tags/form">

    <jsp:directive.page contentType="text/html;charset=UTF-8" />
    <jsp:output omit-xml-declaration="yes" />

    <spring:url var="imagesFolder" value="/resources/images" />
    <spring:url var="scriptsFolder" value="/resources/scripts" />
    <spring:url var="jsFolder" value="/resources/js" />
    <spring:url var="cssFolder" value="/resources/css" />
    <![CDATA[		
    <link href="${cssFolder}/thickbox.css" rel="stylesheet" type="text/css" />
    <script src="${scriptsFolder}/thickbox-compressed.js"></script>
    
    ]]>		
    <style type="text/css">
        .box{
            padding:8px;
            border-bottom:1px solid #6699ff;
            border-left:1px solid #6699ff;
            margin-bottom:8px;
            height:200px;
            overflow-y:scroll;
        }
        .newbox{
            padding:8px;
            border:1px solid red;
            margin-bottom:8px;
            height:50px;
        }
    </style>
    <div id="otherDialog" style="display:none">
        <![CDATA[

        ]]>
        <table width="100%" border="0" cellspacing="5px" cellpadding="0" class="table-1" name="otherDialog">
            <tr>
                <td colspan="6" align="center">
                    <div class="infoMessage" id="p_messageInfor">

                    </div>

                    <div class="errorMessage" id="p_messageError">

                    </div>
                </td>
            </tr>

            <tr class="more">
                <td style="text-align: right">
                    <label for="">Tên vật phẩm(<label class="errorMessage">*</label>):
                    </label>
                </td>
                <td colspan="3">
                    <input id="p_other_name" style="width:100%;" />
                </td>						
            </tr>
            <tr class="more">
                <td style="text-align: right">
                    <label for="">Giá trị(<label class="errorMessage">*</label>):
                    </label>
                </td>
                <td colspan="3">
                    <input id="p_other_quantity" style="width:100%;" />
                </td>						
            </tr>
            <tr class="more">
                <td style="text-align: right">
                    <label for="">Đơn vị(<label class="errorMessage">*</label>):
                    </label>
                </td>
                <td colspan="3">
                    <select id="p_other_unit" class="selectBox select2_combo" style="width:200px">
                        <option value="0">---Chọn đơn vị---</option>
                        <c:forEach var="item" items="${unitList}" >
                            <option value="${item.id}">
                                ${item.name}
                            </option>
                        </c:forEach>
                    </select>
                </td>						
            </tr>
            <tr>
                <td colspan="4"></td>
            </tr>					
            <tr>
                <td colspan="4" align="center">
                    <a href="javascript:;" onclick="createOther();" class="btn-1"><span><span style="width:50px">Thêm mới</span></span></a>
                    <a href="javascript:;" onclick="removeOtherData();tb_remove();" class="btn-1"><span><span style="width:50px">Hủy bỏ</span></span></a>
                </td>
            </tr>
        </table>
    </div>
</div>

