<div xmlns:spring="http://www.springframework.org/tags"
     xmlns:fn="http://java.sun.com/jsp/jstl/functions"
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
     class="TableWrapper"
     xmlns:sec="http://www.springframework.org/security/tags" 
     xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
     xmlns:form="http://www.springframework.org/tags/form">
    <jsp:directive.page contentType="text/html;charset=UTF-8" />
    <jsp:output omit-xml-declaration="yes" />
    <spring:url var="scriptsFolder" value="/resources/scripts" />
    <spring:url var="imagesFolder" value="/resources/images" />
    <spring:url var="devDetailURL" value="/device/detail" />
    <spring:url var="devEditURL" value="/device/edit" />
    <spring:url var="userDetailURL" value="/user/detail" />
    <spring:url var="deviceListURL" value="/device/list"/>

    <![CDATA[
    <script type="text/javascript" src="${scriptsFolder}/device.js?v=1"></script>
    <script type="text/javascript" src="${scriptsFolder}/commonfilter.js?v=2"></script>
    <script>
        var contextPath = "${pageContext.request.contextPath}";

        function deleteEquipment(id) {
            var url = getAppRootPath() + "/device/delete/" + id;
            var ans = confirm('Xóa  thiết bị này?');
            if (!ans)
                return;
            window.location.href = url;
        }
        function lockEquipment(id) {
            var url = getAppRootPath() + "/device/lock/" + id;
            var ans = confirm('Khóa thiết bị này không ?');
            if (!ans)
                return;
            window.location.href = url;
        }
        function viewResults() {
            $('#listForm').submit();
        }

        var level = 1;
        var selectValue = 0;
        function changeLocation($el) {
            var $channel1 = $('#channelId1'),
                    $channel2 = $('#channelId2'),
                    $channel3 = $('#channelId3'),
                    $channel4 = $('#channelId4'),
                    $channel5 = $('#channelId5'),
                    $channel6 = $('#channelId6'),
                    $channel7 = $('#channelId7'),
                    $channel8 = $('#channelId8'),
                    $channel9 = $('#channelId9'),
                    $province = $('#locationId'),
                    $e = $('#userId');
            var data = new Object();

            if ($el[0] == $province[0]) {
                data.channelId1 = $channel1.val();
                data.channelId2 = $channel2.val();
                data.channelId3 = $channel3.val();
                data.channelId4 = $channel4.val();
                data.channelId5 = $channel5.val();
                data.channelId6 = $channel6.val();
                data.channelId7 = $channel7.val();
                data.channelId8 = $channel8.val();
                data.channelId9 = $channel9.val();

            } else if ($el[0] == $channel1[0])
            {
                data.channelId1 = $channel1.val();
                selectValue = $channel1.val();
                level = 1;
            } else if ($el[0] == $channel2[0])
            {
                data.channelId2 = $channel2.val();
                data.channelId1 = $channel1.val();
                selectValue = $channel2.val();
                level = 2;
            } else if ($el[0] == $channel3[0])
            {
                data.channelId3 = $channel3.val();
                data.channelId2 = $channel2.val();
                selectValue = $channel3.val();
                level = 3;
            } else if ($el[0] == $channel4[0])
            {
                data.channelId4 = $channel4.val();
                data.channelId3 = $channel3.val();
                selectValue = $channel4.val();
                level = 4;
            } else if ($el[0] == $channel5[0])
            {
                data.channelId5 = $channel5.val();
                data.channelId4 = $channel4.val();
                selectValue = $channel5.val();
                level = 5;
            } else if ($el[0] == $channel6[0])
            {
                data.channelId6 = $channel6.val();
                data.channelId5 = $channel5.val();
                selectValue = $channel6.val();
                level = 6;
            } else if ($el[0] == $channel7[0])
            {
                data.channelId7 = $channel7.val();
                data.channelId6 = $channel6.val();
                selectValue = $channel7.val();
                level = 7;
            } else if ($el[0] == $channel8[0])
            {
                data.channelId8 = $channel8.val();
                data.channelId7 = $channel7.val();
                selectValue = $channel8.val();
                level = 8;
            } else if ($el[0] == $channel9[0])
            {
                data.channelId9 = $channel9.val();
                data.channelId8 = $channel8.val();
                selectValue = $channel9.val();
                level = 9;
            }



            for (var i = level + 2; i < 10; i++)
            {
                if (i > 4)
                    document.getElementById("div" + i).style.display = "none";
            }



            data.locationId = $province.val();
            data.userId = $e.val();
            var url = getAppRootPath() + "/ajax/getUserData";
            $.ajax({
                type: 'POST',
                dataType: 'json',
                contentType: 'application/json; charset=utf-8',
                url: url,
                data: JSON.stringify(data),
                success: function (data) {

                    if ($el[0] != $province[0])
                    {
                        if (selectValue == 0)
                        {
                            level -= 1;

                        }
                        for (var i = level + 2; i < 10; i++)
                        {
                            if (i > 4)
                                document.getElementById("div" + i).style.display = "none";
                        }

                        if (data.channelList.length > 0)
                        {
                            document.getElementById("div" + (level + 1)).style.display = "inline-block";

                            var name = "channelId" + (level + 1);
                            var $channel = $('#' + name);
                            renderComboBox($channel, data.channelList, $channel[0].firstChild.text);


                            for (var i = level + 2; i < 10; i++)
                            {
                                var name = "channelId" + i;
                                var $channelEmpty = $('#' + name);
                                renderComboBox($channelEmpty, data.emptyList, $channelEmpty[0].firstChild.text);
                            }
                        } else
                        {
                            if (level + 1 > 4)
                                document.getElementById("div" + (level + 1)).style.display = "none";
                            $div = $('#channelId' + (level + 1));
                            renderComboBox($div, data.emptyList, $div[0].firstChild.text);
                        }
                        renderComboBox($province, data.provinceList, $province[0].firstChild.text);
                    }

                    renderComboBox($e, data.employeeList, $e[0].firstChild.text);

                }
            });
        }
    </script>
    ]]>

    <div id="inner-content">
        <span class="bor-left"><img src="${imagesFolder}/dummy.gif"
                                    alt="" /></span>
        <div class="content-title">
            <h2>
                <span>DANH SÁCH THIẾT BỊ</span>
            </h2>
        </div>
        <div id="content">
            <form:form method="POST" commandName="listForm" action="${deviceListURL}">
                <input type="hidden" id="page" value="" />
                <input type="hidden" id="size" value="" />
                <table width="100%" border="0" cellspacing="3px" cellpadding="0"
                       class="table-1">
                    <tr>
                        <jsp:include page="../channelSelector.jspx"></jsp:include>&#160;&#160;&#160;


                    <div>

                            <div style="display: inline-block;width:170px;padding-right: 10px;">
                            <form:select  path="role"  cssClass="select2_combo" style="width:160px;">
                                <form:option value="0">--Vai trò--</form:option>
                                <form:options items="${userRoleId}" itemValue="id" itemLabel="name"/>
                            </form:select>&#160;&#160;&#160;
                        </div>
                        <div style="display: inline-block;width:170px;padding-right: 10px;">
                            <form:input id="searchText" path="searchText" 
                                        style="width: 160px;" />
                        </div>
                        <div style="display: inline-block;width:170px;padding-right: 10px;">
                            <a href="javascript:"
                               onclick="viewResults()" class="btn-1"
                               title="Xem thiết bị"><span><span>Xem thiết bị</span></span></a>
                        </div>
                    </div>
                    </tr>

                    <tr>
                        <td colspan="5"><util:pagination maxPages="${maxPages}"
                                         page="${page}" size="${size}" submitMethod="POST" listingURL="" formSubmit="listForm"
                                         id="devTopPagination" /></td>
                    </tr>
                    <tr>
                        <td colspan="5">
                            <table width="99%" border="0" cellspacing="0" cellpadding="0"
                                   class="table-2">
                                <thead>
                                    <tr>
                                        <td width="3%">STT</td>
                                        <td width="9%">IMEI</td>
                                        <td width="9%">Subcriber ID</td>
                                        <td width="8%">Số điện thoại</td>
                                        <td width="8%">Tên thiết bị</td>
                                        <td width="5%">Đã kích hoạt</td>
                                        <td width="10%">Ngày kích hoạt</td>
                                        <td>Nhân viên sử dụng</td>
                                        <td width="11%">Vai trò</td>
                                        <td width="7%">Tỉnh thành</td>
                                        <td width="6%">Phiên bản</td>
                                        <td width="10%">Hành động</td>
                                    </tr>
                                </thead>
                                <tbody>
                                    <c:choose>
                                        <c:when test="${not empty equipmentList}">
                                            <c:forEach items="${equipmentList}" var="item" varStatus="status">
                                                <tr id="">
                                                    <td align="center">${(page-1)*size+status.count}</td>
                                                    <td><a href="${devDetailURL}/${item.id}"></a>${item.imei}</td>
                                                    <td><a href="${devDetailURL}/${item.id}"></a>${item.subscriberId}</td>
                                                    <td align="right">${item.telNo}</td>
                                                    <td>${item.name}</td>
                                                    <td align="center">
                                                        <c:choose>
                                                            <c:when test="${item.isActive}">
                                                                <input type="checkbox" checked="checked" disabled="true"/>
                                                            </c:when>
                                                            <c:otherwise>
                                                                <input type="checkbox" disabled="true"/>
                                                            </c:otherwise>
                                                        </c:choose>
                                                    </td>
                                                    <td align="center">
                                                        ${item.activeDate}
                                                    </td>
                                                    <td>
                                                        <a href="${userDetailURL}/${item.users.id}">
                                                            ${item.users.lastName} ${item.users.firstName}
                                                        </a>
                                                    </td>
                                                    <td>${item.userRoles.name}</td>
                                                    <td>
                                                        ${item.users.locations.name}
                                                    </td>
                                                    <td>${item.version}</td>
                                                    <td align="center">
                                                        <a href="${devDetailURL}/${item.id}" class="redTxt" title="Xem Chi tiết">Xem</a>
                                                    <c:if test="${ not only}">
                                                        &#160;|&#160;
                                                        <a  href="javascript:;" onclick="javascript:deleteEquipment(${item.id})" class="redTxt" title="Xóa"> Xóa </a> |
                                                        <a  href="javascript:;" onclick="javascript:lockEquipment(${item.id})" class="redTxt" title="Ngừng kích hoạt">Khóa</a>
                                                    </c:if>
                                                    </td>
                                                 </tr>
                                            </c:forEach>
                                        </c:when>
                                        <c:otherwise>
                                            <tr>
                                                <td colspan="12" align="center">Không tìm thấy dữ liệu</td>
                                            </tr>
                                        </c:otherwise>
                                    </c:choose>
                                </tbody>
                            </table>

                        </td>
                    </tr>
                    <tr>
                        <td colspan="5"><util:pagination maxPages="${maxPages}" submitMethod="POST" formSubmit="listForm"
                                         page="${page}" size="${size}" id="devBottomPagination"  /></td>
                    </tr>
                </table>
            </form:form>
        </div>
    </div>
</div>