<div xmlns:spring="http://www.springframework.org/tags"
     xmlns:fn="http://java.sun.com/jsp/jstl/functions"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
     class="UserDetailForm" xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
     xmlns:form="http://www.springframework.org/tags/form">

  <jsp:directive.page contentType="text/html;charset=UTF-8" pageEncoding="UTF-8" />
  <jsp:output omit-xml-declaration="yes" />

  <spring:url var="scriptsFolder" value="/resources/scripts" />
  <spring:url var="jsFolder" value="/resources/js" />
  <spring:url var="imagesFolder" value="/resources/images" />

  <![CDATA[
  <script type="text/javascript" src="${jsFolder}/ajax.js"></script>
  <script type="text/javascript" src="${jsFolder}/planforsales.js"></script>
  <script type="text/javascript" src="${jsFolder}/responsedata.js"></script>
  <script type="text/javascript" src="${jsFolder}/utilities.js"></script>
  <script type="text/javascript" src="${jsFolder}/common.js"></script>
  <script type="text/javascript" src="${scriptsFolder}/json/json2.js"></script>
  <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"> </script>
  <script src="${scriptsFolder}/autoNumeric.js" type=text/javascript> </script>
  
  <script type="text/javascript">
    var contextPath = "${pageContext.request.contextPath}";
  </script>

  ]]>
  <script type="text/javascript">
  var someOptions = {mDec: '0'};
  jQuery(function($) {
      $('#salesPerMonth').autoNumeric('init',someOptions);    
  });
  jQuery(function($) {
      $('#salesFocusPerMonth').autoNumeric('init',someOptions);    
  });
    document.addEventListener('DOMContentLoaded', function () {
      // To get all checkboxes you have a couple of options.
      // we era can use the :checkbox pseudo-selector
      $(":checkbox").change(function () {
        if (this.checked) {
          this.setAttribute('value', 1);
        } else {
          this.setAttribute('value', 0);
        }
      });
    
      
  })
  </script>
  <div id="inner-content">
    <div class="content-title">
        <h2>
            <c:choose>
                <c:when test="${edit}">
                    <span>Chỉnh sửa chỉ tiêu</span>
                </c:when>
                <c:otherwise>
                    <span>Giao chỉ tiêu</span>
                </c:otherwise>
            </c:choose>
        </h2>
    </div>
    <div id="content">
      <form:form method="POST" modelAttribute="planofsales" id="mcp_form">
        <div class="formContent">
          <table width="100%" cellpadding="0" cellspacing="5" class="TableThongTinTram" border="0">
            <tr>
              <td colspan="2" align="center">
                <div class="infoMessage" id="a_messageInfor">${infoMessage}</div>
                <div class="errorMessage" id="a_messageError">${errorMessage}</div>
                <c:if test="${createdSuccessfull}">
                    <div class="infoMessage">Giao chỉ tiêu thành công.</div>
                </c:if>
                <c:if test="${dupblicate}">
                    <div class="errorMessage">Nhân viên này đã được giao chỉ tiêu tháng.</div>
                </c:if>
              </td>
            </tr>
            <tr>
              <td align="right">Tên Kế Họach(<label class="errorMessage">*</label>):</td>
              <td>
                  <form:hidden path="mcp.id"/>
                  <form:hidden path="mcp.type"/>
                  <form:input id="mcp_name" path="mcp.name" cssStyle="width:540px;" />
              </td>
            </tr>
            <tr><td></td><td><label class="errorMessage" id="mcp_name_error"></label></td></tr>
            <tr>
              <td align="right">Nhân viên(<label class="errorMessage">*</label>):</td>
              <td>
                  <form:select id="mcp_combo_implement" path="mcp.implementEmployees.id"  cssClass="select2_combo" cssStyle="width:180px;" onchange="getImplementEmployee();">
                      <form:option value="0" label="--- Chọn nhân viên ---"/>
                  <form:options items="${staffList}" itemValue="id" itemLabel="name"/>
                </form:select>
              </td>
            </tr>
            <tr><td></td><td><label class="errorMessage" id="mcp_implement_error"></label></td></tr>
            <tr>
                <td align="right"></td>
                <td colspan="5">
                    <div style="width:100px;display:inline-block;font-weight:bold;" align="center"> Số điểm </div>
                </td>
            </tr>
            <tr>
                <td align="right">PT điểm mới trong tháng:</td>
                <td colspan="5">
                    <form:input id="newPOS" path="mcp.newPOS" cssStyle="width:100px" onkeyup="restrictInputDoubleOnly(event,this)"/>
                </td>
            </tr>
            <tr><td></td><td><label class="errorMessage" id="mcp_newPOS_error"></label></td></tr>
            <tr>
                <td align="right">Doanh số tháng:</td>
                <td colspan="5">
                    <form:input id="salesPerMonth" path="mcp.salesPerMonth" cssStyle="width:180px" onkeyup="restrictInputDoubleOnly(event,this)"/>
                    <label style="margin-left:10px"><b>VNĐ</b></label>
                </td>
            </tr>
            <tr><td></td><td><label class="errorMessage" id="mcp_salesPerMonth_error"></label></td></tr>
            <tr>
                <td align="right">Doanh số SP trọng tâm tháng:</td>
                <td colspan="5">
                    <form:input id="salesFocusPerMonth" path="mcp.salesFocusPerMonth" cssStyle="width:180px" onkeyup="restrictInputDoubleOnly(event,this)"/>
                    <label style="margin-left:10px"><b>VNĐ</b></label>
                    <div class="errorMessage" id="dsTrongTamErr"></div>
                </td>
            </tr>
            <tr><td></td><td><label class="errorMessage" id="mcp_salesFocusPerMonth_error"></label></td></tr>
            <tr>
                <td align="right">Thời gian(<label class="errorMessage">*</label>): </td>
                <td colspan="2" style="alignment-adjust: middle">
                    <form:select path="month" class="select2_combo" style="width: 90px" id="combo_current_month" onchange="getMonth();" >
                        <form:options items="${monthList}" itemValue="id" itemLabel="name" />
                    </form:select>
              </td>
            </tr>
            <tr><td></td><td><label class="errorMessage" id="date_name_error"></label></td></tr>
            <tr style="display: none">
                <td align="right">Đang hoạt động:</td>
              <td align="left">
                  <input name="mcp.isActive" value="1" type="checkbox"  checked="true" style="width:35px;"/>
              </td>
            </tr>
            <tr style="display: none">
                <td  align="right">Trạng thái(<label class="errorMessage">*</label>):</td>
                <td>
                    <form:select path="mcp.statusId"  cssClass="select2_combo" cssStyle="width:180px;">
                        <form:options items="${statusfList}" itemValue="id" itemLabel="name"/>
                </form:select>
              </td>
            </tr>
            <tr>
              <td >&#160;</td>
            </tr>
            <tr><td align="right">Ghi chú:</td><td></td></tr>
            <tr>
              <td align="right">&#160;</td>
              <td><form:textarea path="mcp.note" rows="5" style="width:540px;height: 100px"/></td>
            </tr>
            <tr>
              <td>&#160;</td>
            </tr>
            <tr>

            </tr>
           <!--  <tr>
                <td align="right">Chi tiết chỉ tiêu(<label class="errorMessage">*</label>):</td>
                <td >&#160;</td>
            </tr> -->
           
            <tr>
              <td>
                <label></label>
              </td>
              <td colspan="5">
                <c:choose>
                    <c:when test="${edit}" >
                        <a name="checkView" title="" class="btn-1" onclick="javascript:createMCP();" href="javascript:;"><span><span>Cập nhật</span></span></a>  
                        <a name="checkView" title="Làm lại" class="btn-1" onclick="javascript:resetPlanOfSaleForm();" href="javascript:;"><span><span>Làm lại</span></span></a>
                    </c:when>
                    <c:otherwise>
                            <a title="" class="btn-1" onclick="javascript:createMCP();" href="javascript:;"><span><span></span>Tạo</span></a>
                            <a title="Làm lại" class="btn-1" onclick="javascript:resetPlanOfSaleForm();" href="javascript:;"><span><span>Làm lại</span></span></a>
                        </c:otherwise>
                </c:choose>
              </td>
            </tr>
          </table>
        </div>
      </form:form>
    </div>
  </div>
</div>