<div xmlns:spring="http://www.springframework.org/tags"
     xmlns:fn="http://java.sun.com/jsp/jstl/functions"
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
     xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
     class="TableWrapper"
     xmlns:sec="http://www.springframework.org/security/tags"
     xmlns:form="http://www.springframework.org/tags/form">
    <jsp:directive.page contentType="text/html;charset=UTF-8" />

    <jsp:output omit-xml-declaration="yes" />

    <spring:url var="imagesFolder" value="/resources/images" />
    <spring:url var="scriptsFolder" value="/resources/scripts" />
    <spring:url var="jsFolder" value="/resources/js" />
    <spring:url var="wardsURL" value="/settings/list/wards" />
    <div id="inner-content">
        <![CDATA[
        <script type="text/javascript" src="${scriptsFolder}/commonfilter.js?v=2"></script>
        <script type="text/javascript" src="${jsFolder}/utilities.js"></script>
        <script type="text/javascript" src="${jsFolder}/responsedata.js?v=2"></script>
        <script type="text/javascript" src="${jsFolder}/location.js"></script>
        <script type="text/javascript" src="${jsFolder}/agent.js"></script>

        <script type="text/javascript">
            var contextPath = "${pageContext.request.contextPath}";
        </script>
        <script type="text/javascript">
            function saveLocation() {
                document.getElementById('locationForm').submit();
            }
        </script>
        ]]>
        <span class="bor-left"><img src="${imagesFolder}/dummy.gif"
                                    alt="" /></span>
        <div class="content-title">
            <h2>
                <span>SỬA THÔNG TIN ĐỊA ĐIỂM</span>
            </h2>
        </div>
        <div id="content">            
            <form:form commandName="locationEditForm" id="locationForm">
            <table width="100%" cellpadding="0" cellspacing="5">
                <col width="20%" />
                <col width="80%" />
                <tr>
                    <td></td>
                    <td><c:if test="${not empty success}">
                            <c:choose>
                                <c:when test="${success}">
                                    <div class="infoMessage" id="messageArea">
                                        <p>Thông tin được cập nhật thành công.</p>
                                    </div>
                                </c:when>
                                <c:otherwise>
                                    <div class="errorMessage" id="messageArea">
                                        <p>Xảy ra lỗi khi lưu dữ liệu</p>
                                    </div>
                                </c:otherwise>
                            </c:choose>
                        </c:if></td>
                </tr>

                <!-- ###### -->
                <tr>
                    <td></td>
                    <td>
                        <h4 style="padding: 5px 0">
                            <c:if test="${locationEditForm.parents.parents.parents.parents !=null}">
                                ${locationEditForm.parents.parents.parents.parents.name} -
                            </c:if>

                            <c:if test="${locationEditForm.parents.parents.parents !=null}">
                                ${locationEditForm.parents.parents.parents.name} -
                            </c:if>
                            <c:if test="${locationEditForm.parents.parents !=null}">
                                ${locationEditForm.parents.parents.name} -
                            </c:if>
                            <c:if test="${locationEditForm.parents !=null}">
                                ${locationEditForm.parents.name}
                            </c:if>

                        </h4>
                    </td>
                </tr>
                <tr>
                    <td align="right">Loại địa điểm :</td>
                    <td><form:select path="locationType" cssClass="select2_combo" disabled="true"
                                 style="width: 150px">
                            <form:option value="0">Miền</form:option>
                            <form:option value="1">Tình/TP</form:option>
                            <form:option value="2">Quận/Huyện</form:option>
                            <form:option value="3">Phường/Xã</form:option>
                        </form:select></td>
                </tr>

                <!-- ###### -->
                <tr id="tr_input_ward">
                    <td align="right">Nhập tên Địa điểm (<label
                            class="errorMessage">*</label>):
                    </td>
                    <td><form:input path="name" id="input_ward_name"
                                class="textInput mediumWidth" type="text" autofocus="true" /> &#160;<form:errors path="name" cssClass="errorMessage" /></td>
                </tr>

                <!-- ###### -->
                <tr>
                    <td align="right">Nhập Mã viết tắt (<label
                            class="errorMessage">*</label>):
                    </td>
                    <td><form:input path="code" id="code_name" disabled="true"
                                class="textInput mediumWidth" type="text" autofocus="true" /> &#160;<form:errors path="code" cssClass="errorMessage" /></td>
                </tr>
                <!-- ###### -->
                <tr>
                    <td align="right">Vĩ độ (<label class="errorMessage">*</label>):
                    </td>
                    <td><form:input path="lat" id="lat"
                                class="textInput mediumWidth" type="text" autofocus="true" /> &#160;<form:errors path="lat" cssClass="errorMessage" /></td>
                </tr>
                <!-- ###### -->
                <tr>
                    <td align="right">Kinh độ (<label class="errorMessage">*</label>):
                    </td>
                    <td><form:input path="lng" id="lng"
                                class="textInput mediumWidth" type="text" autofocus="true" /> &#160; <form:errors path="lng" cssClass="errorMessage" /></td>
                </tr>
                <!-- ###### -->
                <tr>
                    <td align="right">Ghi Chú: 
                    </td>
                    <td><form:input path="note" id="note"
                                class="textInput mediumWidth" type="text" autofocus="true" /></td>

                </tr>
                <!-- ###### -->
                <tr>

                    <td></td>

                    <td>
                        <div style="padding-right: 20px; display: inline;">
                            <a name="checkView" href="javascript:;" onclick="saveLocation();" class="btn-1"
                               title="Lưu thông tin"><span><span style="width: 80px">Lưu</span></span></a>
                        </div>
                        <div style="padding-right: 20px; display: inline;">
                            <a href="${wardsURL}" class="btn-1" title="Danh sách Quận/Huyện"><span><span>Danh
                                        sách địa điểm</span></span></a>
                        </div>
                                        
                            <form:hidden path="createdUser" />
                            <form:hidden path="updatedUser" />
                            <form:hidden path="deletedUser" />
                            <form:hidden path="locationType" />
                            <form:hidden path="code" />
                    </td>
                </tr>
            </table>
        </form:form>
    </div>
    </div>
</div>