
<div xmlns:spring="http://www.springframework.org/tags"
     xmlns:fn="http://java.sun.com/jsp/jstl/functions"
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0" class="TableWrapper"
     xmlns:form="http://www.springframework.org/tags/form">

    <jsp:directive.page contentType="text/html;charset=UTF-8" />
    <jsp:output omit-xml-declaration="yes" />

    <spring:url var="cssFolder" value="/resources/css" />
    <spring:url var="jsFolder" value="/resources/js" />

    <spring:url var="jsFolder" value="/resources/js" />
    <spring:url var="downloadTemplet" value="/channel/download.do" />
    <spring:url var="imports" value="/channel/import" />

    <![CDATA[
    <script type="text/javascript" src="${jsFolder}/workflow.js"></script>
    <script type="text/javascript" src="${jsFolder}/import.js"></script>

    <style type="text/css">
        fieldset {
            display: block;
            margin-left: 2px;
            margin-right: 2px;
            padding-top: 0.35em;
            padding-bottom: 0.625em;
            padding-left: 0.75em;
            padding-right: 0.75em;
            width: 500px;
            text-align: left !important;
        }
    </style>
    ]]>


    <div id="inner-content">
        <div class="content-title">
            <h2>
                <span>Import kênh</span>
            </h2>
        </div>
        <div id="content">
            <form id="form_channel" method="POST" action="${imports}" enctype="multipart/form-data">
                <table width="100%" border="0" cellspacing="5px" cellpadding="0" >
                    <tr>
                        <td></td>
                        <td>
                            <label class="errorMessage" id="file_error">
                                <c:if test="${not empty error and error}">
                                    <fieldset >
                                        <legend class="errorMessage" >Dữ liệu không hợp lệ</legend>
                                        <dl>
                                            <c:if test="${not empty errorSQL and errorSQL}">
                                                <dt class="errorMessage">
                                                • Lỗi lúc lưu dữ liệu.
                                                </dt>
                                                <p></p>
                                            </c:if>

                                            <c:if test="${not empty emptyData and emptyData}">
                                                <dt class="errorMessage">
                                                • Dữ liệu rỗng.
                                                </dt>
                                                <p></p>
                                            </c:if>                                            

                                            <c:if test="${not empty requiredError and requiredError}">
                                                <dt class="errorMessage">
                                                • Vui lòng kiểm tra lại dữ liệu.
                                                </dt>
                                                <p></p>
                                                <c:forEach items="${requiredList}" var="item">
                                                    <dd> - ${item}</dd>
                                                </c:forEach>
                                            </c:if>

                                            <c:if test="${not empty channelTypeCodeError and !channelTypeCodeError}">
                                                <dt class="errorMessage">
                                                • Vui lòng kiểm tra lại mã loại kênh.
                                                </dt>
                                                <p></p>
                                                <c:forEach items="${channelTypeList}" var="item">
                                                    <dd> - ${item.channelTypeCode}</dd>
                                                </c:forEach>
                                            </c:if>
                                            <c:if test="${not empty channelParentCodeError and !channelParentCodeError}">
                                                <dt class="errorMessage">
                                                • Vui lòng kiểm tra lại mã kênh cấp cha.
                                                </dt>
                                                <p></p>
                                                <c:forEach items="${channelParentList}" var="item">
                                                    <dd> - ${item.channelParentCode}</dd>
                                                </c:forEach>
                                            </c:if>
                                            <c:if test="${not empty locationError and !locationError}">
                                                <dt class="errorMessage">
                                                • Vui lòng kiểm tra lại mã (Tỉnh/thành phố/quận/huyện).
                                                </dt>
                                                <p></p>
                                                <c:forEach items="${locationList}" var="item">
                                                    <dd> - ${item.channelLocation}</dd>
                                                </c:forEach>
                                            </c:if>
                                            <c:if test="${not empty goodsError and !goodsError}">
                                                <dt class="errorMessage">
                                                • Vui lòng kiểm tra lại mã sản phẩm sau.
                                                </dt>
                                                <p></p>
                                                <c:forEach items="${goodsList}" var="item">
                                                    <dd> - ${item.goodsCode}</dd>
                                                </c:forEach>
                                            </c:if>
                                            <c:if test="${not empty statusError and !statusError}">
                                                <dt class="errorMessage">
                                                • Vui lòng kiểm tra lại giá trị của trạng thái.
                                                <br>Note: xem phần ghi chú trên cột <b>TINH TRANG</b> của file import</br>
                                                </dt>
                                                <p></p>
                                                <c:forEach items="${statusList}" var="item">
                                                    <dd> - ${item.channelStatus}</dd>
                                                </c:forEach>
                                            </c:if>
                                        </dl>
                                    </fieldset>
                                </c:if>
                            </label>
                        </td>
                    </tr>
                    <tr>
                        <td>&#160;</td>
                        <td>
                            <c:if test="${submited}">
                                <c:if test="${!error}">
                                    <c:choose>
                                        <c:when test="${updated}">
                                            <label class="infoMessage" id="gui_massage">Cập nhật dữ liệu thành công.</label>
                                        </c:when>
                                        <c:otherwise>
                                            <label class="errorMessage" id="gui_massage">Cập nhật dữ liệu thất bại.</label>
                                        </c:otherwise>
                                    </c:choose>
                                </c:if>
                            </c:if>
                        </td>
                    </tr>
                    <tr>
                        <td style="width: 150px">
                            <a href="${downloadTemplet}"  class="btn-1"><span><span>Tải file mẫu</span></span></a>
                        </td>

                        <td>
                            <input type="file" style="width:350px" name="file_channel" id="file_channel" onchange="removeError(this);"/>
                            <a href="javascript:;" onclick="javascript:postChannel();" class="btn-1"><span><span>Import</span></span></a>
                        </td>
                    </tr>
                    <tr>
                        <td></td>
                        <td valign="middle"><input type="checkbox" name="update_duplicated" id="update_duplicated" value="true"/><label for="update_duplicated">Cập nhật trùng dữ liệu</label></td>
                    </tr>
                    <tr><td></td><td><label class="errorMessage" id="form_error_gui" ></label></td></tr>
                </table>
                <div style="margin-top: 10px; margin-left: 150px;">
                    <c:if test="${updated and !duplicated}">
                        <h5 style="margin-bottom: 5px" class="infoMessage">Số kênh đã được thêm mới: ${insertCount}</h5>
                        <h5  style="margin-bottom: 5px" class="infowarning">Số kênh đã được cập nhật: ${updateCount} </h5>
                    </c:if>
                    <c:if test="${duplicated}">
                        <div style="margin-top: 50px">
                            <h5  style="margin-bottom: 5px" class="infowarning">Số kênh bị trùng: ${fn:length(listDuplicate)} </h5>
                            <table width="99%" border="0" cellspacing="0" cellpadding="0" class="table-2">
                                <thead>
                                    <tr>
                                        <td>Mã Loại Kênh</td>
                                        <td>Mã Kênh</td>
                                        <td>Tên kênh</td>
                                    </tr>
                                </thead>
                                <tbody id="tbody_warning" class="imports">
                                    <c:forEach items="${listDuplicate}" var="item">
                                        <tr>
                                            <td>${item.channelTypeCode}</td>
                                            <td>${item.channelCode}</td>
                                            <td>${item.channelName}</td>
                                        </tr>
                                    </c:forEach>
                                </tbody>
                            </table>
                        </div>
                    </c:if>
                </div>
            </form>
        </div>
    </div>
</div>