
<div xmlns:spring="http://www.springframework.org/tags"
     xmlns:fn="http://java.sun.com/jsp/jstl/functions"
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0" class="TableWrapper"
     xmlns:form="http://www.springframework.org/tags/form">

    <spring:url var="jsFolder" value="/resources/js" />
    <spring:url var="downloadTemplet" value="/pos/download.do" />
    <spring:url var="imports" value="/pos/import" />

    <![CDATA[
    <script type="text/javascript" src="${jsFolder}/workflow.js"></script>
    <script type="text/javascript" src="${jsFolder}/import.js"></script>

    <style type="text/css">
        fieldset {
            display: block;
            margin-left: 2px;
            margin-right: 2px;
            padding-top: 0.35em;
            padding-bottom: 0.625em;
            padding-left: 0.75em;
            padding-right: 0.75em;
            width: 500px;
            text-align: left !important;
        }
    </style>
    ]]>


    <div id="inner-content">
        <div class="content-title">
            <h2>
                <span>Import điểm bán hàng</span>
            </h2>
        </div>
        <div id="content">
            <form id="form_pos" method="POST" action="${imports}" enctype="multipart/form-data">
                <table width="100%" border="0" cellspacing="5px" cellpadding="0" >
                    <tr>
                        <td></td>
                        <td>
                            <label class="errorMessage" id="file_error">
                                <c:if test="${error}">
                                    <fieldset >
                                        <legend class="errorMessage" >Dữ liệu không hợp lệ</legend>
                                        <dl>
                                            <c:if test="${not empty emptyData and emptyData}">
                                                <dt class="errorMessage">
                                                • Dữ liễu rỗng.
                                                </dt>
                                                <p></p>
                                            </c:if>


                                            <c:if test="${not empty errorSQL and errorSQL}">
                                                <dt class="errorMessage">
                                                • Lỗi lúc lưu dữ liệu.
                                                </dt>
                                                <p></p>
                                            </c:if>

                                            <c:if test="${not empty channelError and !channelError}">
                                                <dt class="errorMessage">
                                                • Mã kênh sau không có trong hệ thống.
                                                </dt>
                                                <p></p>
                                                <c:forEach items="${listChannelCode}" var="item">
                                                    <dd> - ${item.posChannelCode}</dd>
                                                </c:forEach>
                                            </c:if>
                                            <c:if test="${not empty locationError and !locationError}">
                                                <dt class="errorMessage">
                                                • Vui lòng kiểm tra lại mã địa điểm sau.
                                                </dt>
                                                <p></p>
                                                <c:forEach items="${listLocationCode}" var="item">
                                                    <c:choose>
                                                        <c:when test="${item.cityError}">
                                                            <dd> - ${item.cityCode}</dd>
                                                        </c:when>
                                                        <c:when test="${item.districtError}">
                                                            <dd> - ${item.districtCode}</dd>
                                                        </c:when>
                                                        <c:otherwise>
                                                            <dd> - ${item.wardCode}</dd>
                                                        </c:otherwise>
                                                    </c:choose>
                                                </c:forEach>
                                            </c:if>
                                            <c:if test="${not empty statusError and !statusError}">
                                                <dt class="errorMessage">
                                                • Vui lòng kiểm tra giá trị trạng thái.
                                                </dt>
                                                <p></p>
                                                <c:forEach items="${listStatus}" var="item">
                                                    <dd> - ${item.status}</dd>
                                                </c:forEach>
                                            </c:if>                                            
                                            <c:if test="${violationExpError}">
                                                <dt class="errorMessage">
                                                • Thông tin nhập không hợp lệ.
                                                </dt>
                                                <p></p>
                                                <c:forEach items="${violationExpList}" var="item">
                                                    <dd> - ${item}</dd>
                                                </c:forEach>
                                            </c:if>
                                            <c:if test="${required}">
                                                <dt class="errorMessage">
                                                • Thiếu dữ liệu bắt buộc nhập
                                                </dt>
                                                <p></p>
                                                <c:forEach items="${requiredList}" var="item">
                                                    <dd> - ${item}</dd>
                                                </c:forEach>
                                            </c:if>
                                        </dl>
                                    </fieldset>
                                </c:if>
                            </label>
                        </td>
                    </tr>
                    <tr>
                        <td>&#160;</td>
                        <td>
                            <c:if test="${submited}">
                                <c:if test="${!error}">
                                    <c:choose>
                                        <c:when test="${updated}">
                                            <label class="infoMessage" id="gui_massage">Cập nhật dữ liệu thành công.</label>
                                        </c:when>
                                        <c:otherwise>
                                            <label class="errorMessage" id="gui_massage">Cập nhật dữ liệu thất bại.</label>
                                        </c:otherwise>
                                    </c:choose>               
                                </c:if>
                            </c:if>
                        </td>
                    </tr>
                    <tr>
                        <td style="width: 150px">
                            <a href="${downloadTemplet}"  class="btn-1"><span><span>Tải file mẫu</span></span></a>
                        </td>

                        <td>
                            <input type="file" style="width:350px" name="file_pos" id="file_pos" onchange="removeError(this);"/>
                            <a href="javascript:;" onclick="javascript:postPOS();" class="btn-1"><span><span>Import</span></span></a>
                        </td>
                    </tr>
                    <tr><td></td><td><label class="errorMessage" id="form_error_gui"></label></td></tr>
                </table>
            </form>
        </div>
    </div>
</div>