
<div xmlns:spring="http://www.springframework.org/tags"
     xmlns:fn="http://java.sun.com/jsp/jstl/functions"
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0" class="TableWrapper"
     xmlns:form="http://www.springframework.org/tags/form">

    <spring:url var="jsFolder" value="/resources/js" />
    <spring:url var="downloadTemplet" value="/user/download.do" />
    <spring:url var="imports" value="/user/import" />

    <![CDATA[
    <script type="text/javascript" src="${jsFolder}/workflow.js"></script>
    <script type="text/javascript" src="${jsFolder}/import.js"></script>

    <style type="text/css">
        fieldset {
            display: block;
            margin-left: 2px;
            margin-right: 2px;
            padding-top: 0.35em;
            padding-bottom: 0.625em;
            padding-left: 0.75em;
            padding-right: 0.75em;
            width: 500px;
            text-align: left !important;
        }
    </style>
    ]]>


    <div id="inner-content">
        <div class="content-title">
            <h2>
                <span>Import người sử dựng</span>
            </h2>
        </div>
        <div id="content">
            <form id="form_user" method="POST" action="${imports}" enctype="multipart/form-data">
                <table width="100%" border="0" cellspacing="5px" cellpadding="0" >
                    <tr>
                        <td></td>
                        <td>
                            <label class="errorMessage" id="file_error">
                                <c:if test="${not empty userErrorList}">
                                    <fieldset >
                                        <legend class="errorMessage" >Dữ liệu không hợp lệ</legend>
                                        <dl>
                                            <dt class="errorMessage">
                                            Mã nhân viên trùng. Vui lòng kiểm tra lại những mã nhân viên:
                                            <c:forEach items="${userErrorList}" var="item">
                                                <dd> - ${item.userName}</dd>
                                            </c:forEach>
                                            </dt>
                                        </dl>
                                    </fieldset>
                                </c:if>
                                <c:if test="${error}">
                                    <fieldset >
                                        <legend class="errorMessage" >Dữ liệu không hợp lệ</legend>
                                        <dl>
                                            <c:if test="${!channelError}">
                                                <dt class="errorMessage">
                                                • Vui lòng kiểm tra lại mã kênh.
                                                </dt>
                                                <c:forEach items="${channelList}" var="item">
                                                    <dd> - ${item.channelCode}</dd>
                                                </c:forEach>
                                                <br></br>
                                            </c:if>
                                            <c:if test="${!locationError}">
                                                <dt class="errorMessage">
                                                • Vui lòng kiểm tra lại mã Tỉnh/thành phố.
                                                </dt>

                                                <c:forEach items="${locationList}" var="item">
                                                    <dd> - ${item.locationCode}</dd>
                                                </c:forEach>
                                                <br></br>
                                            </c:if>
                                            <c:if test="${!userRoleError}">
                                                <dt class="errorMessage">
                                                • Vui lòng kiểm tra lại vai trò vai của nhân viên.
                                                </dt>

                                                <c:forEach items="${userRoleList}" var="item">
                                                    <dd> - ${item.roleUserCode}</dd>
                                                </c:forEach>
                                                <br></br>
                                            </c:if>
                                            <c:if test="${!statusError}">
                                                <dt class="errorMessage">
                                                • Vui lòng kiểm tra lại trạng thái của nhân viên.
                                                </dt>

                                                <c:forEach items="${statusList}" var="item">
                                                    <dd> - ${item.status}</dd>
                                                </c:forEach>
                                                <br></br>
                                            </c:if>
                                            <c:if test="${!userNameError}">
                                                <dt class="errorMessage">
                                                • Vui lòng kiểm tra lại mã đăng nhập.
                                                <p>Mã đăng nhập phải theo định dạng sau:</p>
                                                <p>abc@<b>${companyCode}</b></p>
                                                <p>Trong đó:</p>
                                                <p>abc: Tên đăng nhập</p>
                                                <p>Vid dụ:</p>
                                                <p>thquan@${companyCode}</p>
                                                </dt>
                                                <br></br>
                                                <p>Những mã đăng nhập bị lỗi: </p>
                                                <c:forEach items="${userNameList}" var="item">
                                                    <dd> - ${item.userName}</dd>
                                                </c:forEach>
                                            </c:if>
                                        </dl>
                                    </fieldset>
                                </c:if>
                            </label>
                        </td>
                    </tr>
                    <tr>
                        <td>&#160;</td>
                        <td>
                            <c:if test="${submited}">
                                <c:if test="${!error}">
                                    <c:choose>
                                        <c:when test="${updated}">
                                            <label class="infoMessage" id="gui_massage">Cập nhật dữ liệu thành công.</label>
                                        </c:when>
                                        <c:otherwise>
                                            <label class="errorMessage" id="gui_massage">Cập nhật dữ liệu thất bại.</label>
                                        </c:otherwise>
                                    </c:choose>               
                                </c:if>
                            </c:if>
                        </td>
                    </tr>
                    <tr>
                        <td style="width: 150px">
                            <a href="${downloadTemplet}"  class="btn-1"><span><span>Tải file mẫu</span></span></a>
                        </td>

                        <td>
                            <input type="file" style="width:350px" name="file_user" id="file_user" onchange="removeError(this);"/>
                            <a href="javascript:;" onclick="javascript:postUser();" class="btn-1"><span><span>Import</span></span></a>
                        </td>
                    </tr>
                    <tr><td></td><td><label class="errorMessage" id="form_error_gui"></label></td></tr>
                </table>
            </form>
        </div>
    </div>
</div>